.titleFont {
    font-family: $title_font;
}

.pageTitle {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0;
    font-family: $title_font;
    color: $dark_300;
    //text-transform: uppercase;
    & small {
        display: block;
    }

    & .badge  {
       font-size: 10px;
       min-width: auto;
       padding: 1px 6px;
    }
}

.pageSubTitle {
    font-size: 16px;
    font-weight: 500;
    color: $dark_400;
    margin-bottom: 0;
    font-family: $title_font;
}

.urlText {
    font-weight: 300;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: $dark_800;
    display: block;

    & b {
        opacity: 0.80;
        margin-right: 6px;
        color: $dark_200;
    }
}
