.analyticsSection {
    & .analyticsIntro {
        padding: 40px 0;
        & h3 {
            font-weight: 600;
            font-size: 32px;
            line-height: 1.5;
            background: linear-gradient(to right, $dark 0%, $primary 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: table;
            margin: 0;
            font-family: $title_font;
        }

        & p {
            color: $dark_300;
            font-size: 18px;
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-right: 100px;

            & span {
                color: $primary;
            }
        }

        &-iFrame {
            margin-top: 30px;
            margin: 0 auto;
        }
    }

    & .contactList {
        padding: 40px 0;
        border-top: 1px solid $light;
        border-bottom: none;

        & h3 {
            font-family: $title_font;
            font-weight: 600;
            font-size: 32px;
            line-height: 1.5;
            background: linear-gradient(to right, $dark 0%, $primary 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        & h3 + p {
            color: $dark_300;
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 40px;
            & span {
                color: $primary;
            }
        }
    }
}

.darkMode {
    & .analyticsSection {
        & .analyticsIntro {
            background-color: #343a3f;
            & h3 {
                color: $light;
                background: none;
                -webkit-background-clip: initial;
                -webkit-text-fill-color: inherit;
            }

            & h3 + p {
                color: $light;
            }
        }

        & .contactList {
            border-top: none;
            background-color: #232d36;
            & h3 {
                color: $light;
                background: none;
                -webkit-background-clip: initial;
                -webkit-text-fill-color: inherit;
            }

            & p {
                color: $light;
            }
        
        }
    }
}
