.solutionsOfferedSection {
    padding: 60px 0;
    position: relative;
    z-index: 1;
    text-decoration: none;
    background-image: url("../../../assets/img/background/solution_apps_bg.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    & h3 {
        font-weight: 600;
        font-size: 32px;
        line-height: normal;
        background: linear-gradient(to right, $dark 0%, $primary 15%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: $title_font;
    }

    & p {
        font-weight: 300;
        font-size: 20px;
        color: $dark_500;
    }

    & .offeredList {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -25px;
        margin-top: 25px;
        justify-content: center;
        & li {
            list-style: none;
            width: 25%;
            padding: 30px 25px;
        }
    }
}

.solutionsItem {
    margin: 0 auto;
    text-align: center;
    text-decoration: none;

    &-icon {
        width: 175px;
        height: 175px;
        border: 20px solid rgba($dark_bb, 0.3);
        border-radius: 50%;
        background-color: $light;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        transition: $transition;
        transition-duration: 500ms;

        & img {
            margin: 0 auto;
            display: block;
            border-radius: 50%;
            transition: $transition;
            transition-duration: 500ms;
        }
    }
    &-title {
        margin-top: 10px;
        padding: 0;
        & h4 {
            font-weight: 400;
            color: $primary;
            font-size: 20px;
            margin-bottom: 8px;
            letter-spacing: 0.2px;
            padding: 0;
        }
        & p {
            color: $warm_gray_08;
            font-size: 16px;
            line-height: 1.3;
            margin-bottom: 10px;
        }
    }

    &:hover {
        & .solutionsItem-icon {
            transform: rotate3d(0, 1, 0, 180deg);
            & img {
                transform: rotate3d(0, 1, 0, -180deg);
            }
        }
    }
}

.accountAccessSection {
    padding: 40px 0;
    position: relative;
    z-index: 1;
    text-decoration: none;
    border-bottom: 10px solid $primary;
    background: radial-gradient(75.41% 75.41% at 50% 50%, #ffffff 50%, #ced6db 100%);
    &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-image: url("../../../assets/img/background/system_content_bg.png");
        background-position: bottom center;
        background-repeat: no-repeat;
    }

    & h3 {
        font-weight: 600;
        font-size: 32px;
        line-height: normal;
        background: linear-gradient(to right, $dark 0%, $primary 15%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        z-index: 1;
        font-family: $title_font;
    }

    & .accountAccessList {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: 1;
    }

    & .accountAccessGroup {
        color: $dark_300;
        padding: 30px 0;

        & h4 {
            font-size: 30px;
            font-weight: 500;
            color: $primary;
            padding: 10px 0;
            border-bottom: 1px solid $light;
            border-image: linear-gradient(to right, $dark, $light) 1;
            margin-bottom: 25px;
        }

        & h5 {
            font-size: 30px;
            font-weight: 500;
            color: inherit;
            margin-bottom: 25px;
        }

        & ul {
            font-size: 18px;
            font-weight: 500;
            color: $dark_300;
            line-height: 1.5;
            column-count: 3;
            column-gap: 40px;
            padding-left: 20px;

            & li {
                list-style: disc;
                padding: 4px 0;
            }
        }
    }
}

.dataSystemSection {
    padding: 70px 0;
    padding-bottom: 30px;
    position: relative;
    z-index: 1;

    & h3 {
        font-weight: 600;
        font-size: 32px;
        line-height: normal;
        background: linear-gradient(to right, $dark 0%, $primary 15%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-bottom: 20px;
        border-bottom: 1px solid $dark_dd;
        font-family: $title_font;
    }

    & .dataSystemList {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        margin-top: 25px;
        & li {
            list-style: none;
            width: 33.3%;
            padding: 15px;
        }
    }
}

.dataSystemItem {
    margin: 0 10px;
    text-align: center;
    text-decoration: none;

    &-icon {
        height: 140px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        border-bottom: 1px solid $orange_02;
        & img {
            margin: 0 auto;
            display: block;
            max-height: 100%;
        }
    }
    &-text {
        padding: 20px 5px;
        & p {
            font-weight: 300;
            color: $warm_gray_08;
            font-size: 18px;
        }
    }
}

.darkMode {
    & .solutionsOfferedSection {
        background-blend-mode: multiply;
        & h3 {
            color: $light;
            background: none;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: inherit;
        }
    }

    & .solutionsItem {
        &-icon {
            background-color: transparent;
            border-color: rgba($light, 0.1);
        }

        &-title {
            & p {
                color: $light;
            }
        }
    }

    & .accountAccessSection {
        border: none;
        background: #1c2024;

        &:after {
            opacity: 0.3;
        }

        & h3 {
            color: $light;
            background: none;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: inherit;
        }

        & h4 {
            border-bottom: 1px solid $light;
            border-image: linear-gradient(to right, $light, #1c2024) 1;
        }

        & .accountAccessGroup {
            color: $light;
            & ul {
                color: inherit;
            }
        }
    }

    & .dataSystemSection {
        background-color: #33393e;

        & h3 {
            color: $light;
            background: none;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: inherit;
        }
    }

    & .dataSystemItem {
        &-icon {
            border-bottom-color: $light;
        }
        &-text {
            & p {
                color: $light;
            }
        }
    }
}
