.exploreCover {
    //background-color: $light;
    position: relative;

    & .bgVideo {
        position: fixed;
        left: 0;
        top: 0;
        max-height: 100%;
        width: 100%;
        opacity: 0.5;
        object-fit: cover;
        pointer-events: none;
        -webkit-mask-image: linear-gradient(black, transparent);
        mask-image: linear-gradient(black, transparent);
    }

    & .exploreTitle {
        padding: 80px 60px 40px 60px;
        position: relative;
        z-index: 1;

        & h3 {
            font-weight: 300;
            font-size: 44px;
            line-height: 58px;
            margin: 0 auto;
            color: $dark_100;
            text-align: center;
            font-family: $title_font;

            & span {
                //color: $primary;
                background: linear-gradient(to right, $dark 0%, $primary 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 600;
            }
            & b {
                color: $dark;
                font-weight: 400;
            }
        }
    }
}

.dashLinkWrap {
    margin: 0 auto;
    position: relative;
    z-index: 1;
    display: flex;

    &-link,
    &-img {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-link {
        padding: 0 40px;
        padding-left: 0;
    }

    & .dashLinkWrap-img + .dashLinkWrap-link {
        padding-left: 40px;
        padding-right: 0;
    }

    &-img {
        display: flex;
        align-items: center;
        justify-content: center;
        & img {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
        }
    }
    & ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -12px;

        & li {
            width: 50%;
            padding: 20px 12px;
        }
    }

    & .dashLink {
        color: $dark_500;
        transition: $transition;
        cursor: pointer;
        display: block;
        text-decoration: none;
        & h4 {
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 18px;
            display: flex;
            align-items: center;
            letter-spacing: 0.1px;
            transition: $transition;
            background: linear-gradient(to right, $dark 0%, $primary 40%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: $title_font;
        }
        & p {
            font-size: 14px;
            font-weight: 300;
            line-height: normal;
            margin-bottom: 10px;
            padding-right: 20px;
            transition: $transition;
        }
        & .arrowBox {
            text-decoration: none;
            transition: $transition;
            display: inline-block;
            color: $primary;
            font-size: 150%;
        }

        &:hover {
            //background: linear-gradient(90deg, rgba(204, 204, 204, 0.4) 0%, rgba(255, 255, 255, 0.6) 100%);

            & b {
                transform: translateX(10px);
            }
        }
    }
}

$silde: 124px;
$sildeWidth: 440px;
$sildeHeight: 320px;

.exploreRecommend {
    padding: 80px 0;
    position: relative;
    z-index: 1;
    text-decoration: none;

    & h4 {
        font-weight: 600;
        font-size: 44px;
        line-height: 58px;
        margin: 0 auto;
        background: linear-gradient(to right, $dark 0%, $primary 40%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: $title_font;
    }

    & p {
        font-weight: 300;
        font-size: 20px;
        color: $dark_500;
    }

    & .recommendGroup {
        margin-top: 40px;
        position: relative;

        & .button-prev,
        & .button-next {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: $primary;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: $light;
            text-decoration: none;
            z-index: 1;

            &:hover,
            &:focus,
            &:active {
                opacity: 0.75;
                background-color: $primary;
            }
        }
        & .button-prev {
            left: -30px;
        }
        & .button-next {
            right: -30px;
        }

        & ul {
            display: flex;
            & li {
                list-style: none;
            }
        }

        & .recommendItem {
            background-color: $light;
            color: $dark_300;
            margin: 0 12px;
            border-radius: calc($radius / 2);
            text-decoration: none;
            width: $silde;
            height: $sildeHeight;
            position: relative;
            overflow: hidden;
            transition: all 800ms ease-in-out;
            cursor: default;

            &.active {
                width: $sildeWidth;

                & .recommendItem-over {
                    display: block;
                    opacity: 1;
                }
            }
            &-bg {
                //width:  $sildeWidth;
                height: 100%;
                position: absolute;
                left: 50%;
                top: 0;
                object-fit: contain;
                max-width: inherit;
                transform: translateX(-50%);
            }

            &-arrow {
                width: 30px;
                height: 30px;
                transition: $transition;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid $primary;
                padding: 5px;
                &:hover {
                    background-color: $primary;
                    color: rgba($light, 1);
                }
            }

            &-over {
                background-color: rgba($light, 0.9);
                padding: 20px 30px;
                padding-right: 75px;
                position: absolute;
                left: 0;
                top: 60%;
                transform: translateY(-50%);
                width: $sildeWidth;
                display: block;
                opacity: 0;
                transition: $transition;
                transition-delay: 150ms;
                z-index: 1;

                & h5 {
                    font-weight: 700;
                    margin-bottom: 5px;
                    font-size: 20px;
                    line-height: 1.3;
                    display: flex;
                    align-items: center;
                    letter-spacing: 0.1px;
                    transition: $transition;
                    color: $primary;
                }
                & p {
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 1.5;
                    margin-bottom: 0;
                    color: inherit;
                    transition: $transition;
                    opacity: 1;
                }
                & a {
                    text-decoration: none;
                    transition: $transition;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 25px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
}


.darkMode {
    & .exploreCover {
        & .bgVideo {
            filter: invert(100%);
            opacity: 0.25;
        }

        & .exploreTitle {
        
            & h3 {
                color: $light;
                & span {
                    color: $primary;
                    background: none;
                    -webkit-background-clip: initial;
                    -webkit-text-fill-color: inherit;
                }
                & b {
                    color: $light;
                }
            }
        }
    }
    & .dashLinkWrap {
        & .dashLink {
            color: $light;
            & h4 {
                background: none;
                -webkit-background-clip: initial;
                -webkit-text-fill-color: inherit;
            }

            p {
                opacity: 0.5;
            }

            & .arrowBox {
                color: $light;
                transition: $transition;
            }

            &:hover {
                & h4,
                & .arrowBox {
                    color: $primary;
                }
                & .arrowBox {
                    transform: translateX(4px);
                }
            }
        }
    }

    & .exploreRecommend {
        & h4 {
            color: $primary;
            background: none;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: inherit;
        }
        & p {
            color: $light;
        }
    }
}

.midMode {
    & .exploreCover {
        & .bgVideo {
            filter: invert(100%);
            opacity: 0.25;
        }

        & .exploreTitle {
        

            & h3 {
                color: $dark;
                & span {
                    color: $primary;
                    background: none;
                    -webkit-background-clip: initial;
                    -webkit-text-fill-color: inherit;
                }
                & b {
                    color: $dark;
                }
            }
        }
    }
    & .dashLinkWrap {
        & .dashLink {
            color: #28313B;
            & h4 {
                background: none;
                -webkit-background-clip: initial;
                -webkit-text-fill-color: inherit;
            }

            p {
                opacity: 0.75;
            }

            & .arrowBox {
                color: #28313B;
                transition: $transition;
            }

            &:hover {
                & h4,
                & .arrowBox {
                    color: $primary;
                }
                & .arrowBox {
                    transform: translateX(4px);
                }
            }
        }
    }

    & .exploreRecommend {
        & h4 {
            color: $primary;
            background: none;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: inherit;
        }
        & p {
            color: $dark;
        }
    }
}
