.signin {
	&Page {
		display: flex;
		align-items: center;
		width: 100%;
		height: 100vh;
		background-color: $dark;
		position: relative;
		padding: 40px;

		& .copyRight {
			position: absolute;
			left: 0;
			bottom: 0;
			display: block;
			width: 100%;
			text-align: center;
			font-size: 12px;
			color: $secondary;
			padding: 10px 0;
		}
	}

	&Cover {
		border-radius: $radius;
		background-color: $dark_f4;
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
	}

	&Bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: .3;
		cursor: pointer;
		pointer-events: none;
	}
 
	&-box {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(0, -50%);
		width: 100%;
		z-index: 1;
	}

	&Logo {
		text-align: center;
		margin-bottom: 25px;
		color: $light;
		font-size: 26px;
		font-weight: 300;
		text-align: center;
		& img {
			display: block;
			width: 200px;
			margin: 0 auto;
			position: relative;
		}
	}
	&-wrap {
		height: 100%;
		overflow: hidden;
		width: 380px;
		margin: 0 auto;
		padding: 35px 40px;
		background-color: $light;
		border-radius: $radius;
		box-shadow: $shadow;

		& h1 {
			font-size: 16px;
			display: block;
			color: $dark_600;
			padding-bottom: 30px;
			margin-bottom: 0;
			font-weight: 300;

			& b {
				display: block;
				font-size: 36px;
				font-weight: 500;
				font-family: $title_font;
				color: $dark;
			}
		}

		& .forgotLink {
			font-size: 14px;
			text-decoration: none;
			color: $dark_200;
			margin: 0 10px;
			&:hover {
				text-decoration: underline;
			}
		}

		& .btn {
			&:not(.btn-text) {
				min-width: 100px;
			}
		}

		& ul {
			list-style: none;
			margin: 0;
			padding: 0;

			& li {
				padding-bottom: 20px;

				&:last-child {
					padding-top: 15px;
					padding-bottom: 0;
					text-align: right;
				}
			}
		}
	}



	&-title {
		position: relative;
	}
}
