.systemTitle {
    padding-bottom: 30px;
    & h3 {
        font-weight: 600;
        font-size: 32px;
        line-height: 1.5;
        background: linear-gradient(to right, $dark 0%, $primary 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: table;
        margin: 0;
    }

    & p {
        color: $dark_300;
        font-size: 18px;
        font-weight: 300;
        margin-top: 10px;
    }
}

.systemLinks {
    padding: 30px 0;
    &-wrap {
        //display: flex;
        position: relative;
        padding-left: 80px;
    }

    &-title {
        background-color: $dark_400;
        color: $light;
        padding: 10px 20px;
        width: 65px;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;

        & h3 {
            font-size: 28px;
            color: inherit !important;
            font-weight: 700;
            text-align: center;
            background: none;
            display: block;
            -webkit-background-clip: inherit;
            -webkit-text-fill-color: inherit;
            word-break: keep-all;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-90deg);
            // transform-origin: 0 0;
        }
    }

    &-list {
        display: flex;
        flex-wrap: wrap;
    }
}

.linksList {
    padding: 30px 0;

    & ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        margin-top: 10px;

        & li {
            width: 33.33%;
            padding: 18px 15px;

            & a {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: $dark_900;
                cursor: pointer;

                & span {
                    &:first-child {
                        border: 6px solid $dark_cc;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: $light;
                        width: 70px;
                        height: 70px;
                        padding: 12px;
                        & img {
                            max-width: 100%;
                            display: block;
                        }
                    }
                    &:last-child {
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 1.37;
                        padding: 0 15px;
                        width: calc(100% - 80px);
                        color: inherit;
                    }
                }

                &:hover {
                    color: $primary;

                    & span {
                        &:first-child {
                            border-color: $primary;
                            & img {
                                filter: grayscale(100%);
                            }
                        }
                        &:last-child {
                            color: $primary;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
}

/*.systemLinkSection {
    padding: 30px 0;
    & h3 {
        margin-bottom: 30px;
    }
    &-wrap {
        position: relative;
    }

    &-links {
        background-image: url("../../assets/img/link_bg.png");
        background-position: center center;
        // background-repeat: no-repeat;
    }
}

.systemLinkGroup {
    padding: 20px 75px;
    position: relative;
    max-width: 430px;
    margin: 0 -25px;
    &:first-child {
        background-image: url(../img/bg/system_link_gray.png);
        background-repeat: no-repeat;
        background-position: left top;
    }
    &:last-child {
        background-image: url(../img/bg/system_link_blue.png);
        background-repeat: no-repeat;
        background-position: left top;
    }

    &-list {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & img {
        margin-bottom: 30px;
    }

    & h4 {
        font-size: 22px;
        color: $light;
        font-weight: 400;
        margin-bottom: 20px;
    }

    & p {
        font-size: 16px;
        color: $light;
        font-weight: 300;
        margin-bottom: 20px;
        line-height: 1.3;
    }

    & a {
        font-size: 14px;
        color: $light !important;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        margin-bottom: 20px;
        background-color: $light;
        border-radius: 30px;
        border: 1px solid $primary;
        color: $dark !important;
        padding: 2px 10px;
        position: relative;
        padding-left: 35px;
        & b {
            position: absolute;
            left: 0;
            width: 26px;
            height: 26px;
            background-color: $primary;
            color: $light;
            border-radius: 50%;
            outline: 1px solid $primary;
            border: 2px solid $light;
            display:flex;
            align-items:center;
            justify-content: center;
        }
    }
}*/

.systemLinkSection {
    padding: 30px 0;
    & h3 {
        margin-bottom: 30px;
    }
    &-wrap {
        position: relative;
    }

    &-links {
    }
}

.systemLinkGroup {
    padding: 40px 80px;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    &:first-child {
        background-image: url(../../img/bg/group_bg_00.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    &:last-child {
        background-image: url(../../img/bg/group_bg_01.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    & img {
        margin-bottom: 30px;
        display: none;
    }

    & h4 {
        font-size: 22px;
        color: $light;
        font-weight: 400;
        margin-bottom: 20px;
        font-style: italic;
    }

    & p {
        font-size: 16px;
        color: $light;
        font-weight: 300;
        margin-bottom: 20px;
        line-height: 1.3;
        display: none;
    }

    & a {
        font-size: 14px;
        color: $light !important;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        margin-bottom: 0;
        background-color: $light;
        border-radius: 30px;
        border: 1px solid $primary;
        color: $dark !important;
        padding: 2px 10px;
        position: relative;
        padding-left: 35px;
        & b {
            position: absolute;
            left: 0;
            width: 26px;
            height: 26px;
            background-color: $primary;
            color: $light;
            border-radius: 50%;
            outline: 1px solid $primary;
            border: 2px solid $light;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.linkGroup {
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: linear-gradient(355.66deg, $warm_gray_03 3.3%, $light 96.29%);
    position: relative;

    &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-image: url("../../../assets/img/external_links/link_bg.png");
        background-position: bottom center;
        background-repeat: no-repeat;
    }

    &-img {
        background-color: $light;
        border-radius: calc($radius / 2);
        border: 1px solid $dark_dd;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        & img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    }

    &-info {
        padding: 0 40px;
        text-align: right;
        max-width: 400px;
        position: relative;
        z-index: 1;
        & h4 {
            font-size: 24px;
            color: $primary;
            font-weight: 400;
            margin-bottom: 5px;
        }

        & p {
            font-size: 18px;
            color: $dark_300;
            font-weight: 300;
            margin-bottom: 15px;
            line-height: 1.3;
        }

        & a {
            font-size: 14px;
            color: $primary;
            border: 1px solid $primary;
            padding: 5px 15px;
            border-radius: $radius;
            display: inline-block;
            text-decoration: none;
        }
    }

    &:nth-child(odd) {
        background: linear-gradient(355.66deg, $light 3.3%, $warm_gray_03 96.29%);

        &:after {
            transform: rotate(180deg);
        }

        & .linkGroup {
            &-info {
                text-align: left;
            }
        }
    }
}

.contactList {
    padding: 40px 0;
    border-bottom: 1px solid $warm_gray_03;
    padding-bottom: 20px;

    & h3 {
        margin-bottom: 20px;
        font-weight: 500;
    }

    & ul {
        display: flex;
        flex-wrap: wrap;
        & li {
            width: 25%;
        }
    }
}

.contactMember {
    max-width: 200px;
    padding: 20px 15px;
    &-img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 2px solid $primary;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 0 auto;
    }

    &-group {
        font-size: 18px;
        font-weight: 600;
        color: #000627;
        text-align: center;
        margin-bottom: 20px;
        display: block;
    }

    &-info {
        text-align: center;
        margin-top: 15px;

        & h4 {
            font-weight: 400;
            font-size: 14px;
            color: #6e7491;
        }

        & p {
            font-weight: 300;
            text-transform: uppercase;
            color: $warm_gray_04;
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        & span {
            display: block;
            padding: 10px 0;
            color: $warm_gray_04;
            font-size: 12px;
            border-top: 1px solid $warm_gray_03;
        }
    }
}

.trainingList {
    padding: 40px 0;
    // background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, #cdd5db 47.5%);

    & h3 {
        margin-bottom: 20px;
        font-weight: 500;
    }

    & ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        & li {
            width: 33.3%;
            padding: 0 15px;
        }
    }
}

.trainingItem {
    &-img {
        border: 2px solid $primary;
        border-radius: 12px;
        overflow: hidden;
        cursor: pointer;
    }

    &-info {
        padding: 15px 0;
        font-size: 14px;
        color: $dark_200;
        font-weight: 300;
        & span {
            color: $primary;
        }
    }
}

.requestAccess {
    //border-top: 1px solid $dark_cc;
    border-bottom: 1px solid $dark_cc;
    display: flex;
    align-items: center;

    background-image: url("../../../assets/img/placeholder_bg.png");
    background-position: bottom center;
    background-repeat: no-repeat;

    &-left {
        padding: 30px 0;
        padding-right: 100px;

        & h3 {
            margin-bottom: 10px;
        }

        & p {
            font-size: 16px;
            color: $dark_300;
            font-weight: 300;
            margin-bottom: 10px;
            line-height: 1.3;
            & span {
                font-weight: 500;
                color: $primary;
            }
        }

        & a {
            font-size: 16px;
            color: $primary;
            border-radius: $radius;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            & b {
                margin-left: 10px;
                color: $primary;
            }
        }
    }

    &-right {
    }
}

/** DARK MODE **/

.darkMode {
    & .diaTemplate {
        background-color: transparent;
    }

    & .systemTitle {
        & h3 {
            color: $primary;
            background: none;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: inherit;
        }

        & p {
            color: $light;
        }
    }

    & .color-linear-line {
        background: linear-gradient(to right, $light 0%, rgb(0 6 39 / 12%) 100%);
    }

    & .auditSection {
        background-color: #353a3f;
    }

    & .auditContent {
        & p {
            color: $light;
            font-weight: 300;
        }
    }
}
