.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.navbar-logo {
  font-weight: bold;
}

.navbar-toggle {
  cursor: pointer;
}

.navbar-menu {
  position: absolute;
  top: 3rem; /* Adjust top position as needed */
  right: 1rem;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  z-index: 1;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 0.5rem;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #666;
}
