.badge {
	margin: 0;
	font-weight: 400;
	font-size: inherit;
	background-color: $dark_ee;
	padding: 2px 4px;
	text-transform: uppercase;
	transition: $transition;
	color: $dark-400;
	align-items: center;
	line-height: normal;
	border-radius: 30px;
	vertical-align: middle;
	display: inline-flex;
	border: 1px solid transparent;
	min-width: 80px;
	justify-content: center;
	font-size: 12px;
	font-family: $base_font !important;

	&-progress {
		background-color: rgba($progress, 0.3);
		border-color: darken($progress, 20%);
		color: darken($progress, 15%);
	}

	&-success {
		background-color: rgba($pass, 0.2);
		border-color: $pass;
		color: $pass;
	}

	&-fail {
		background-color: rgba($fail, 0.3);
		border-color: darken($fail, 15%);
		color: darken($fail, 15%);
	}

	&-disable {
		background-color: rgba($disable, 0.3);
		border-color: darken($disable, 15%);
		color: darken($disable, 15%);
	}

	
}

 
