.btn {
	min-width: 60px;
	font-weight: 400;
	border-radius: 30px;
	letter-spacing: 0.1px;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;

	//text-transform: uppercase;
	//font-size: 12px;
	//padding-right: 0.75rem;
	//padding-left: 0.75rem;

	& b {
		font-size: 120%;
		margin-right: 4px;
	}

	&:hover,
	&:focus,
	&.focus {
		box-shadow: none !important;
		outline: none !important;
	}

	&:disabled,
	&.disabled {
		opacity: .25;
		pointer-events: none;
		filter: grayscale(100%);
	}

	&-primary {
		color: $light;
		background-color: $primary;
		border-color: $primary;

		&:hover,
		&:focus,
		&.focus {
			color: $light !important;
			background-color: darken($primary, 8%) !important;
			border-color: darken($primary, 8%) !important;
		}

		&:not(:disabled) {
			&:not(.disabled):active,
			&:not(.disabled).active {
				color: $light !important;
				background-color: darken($primary, 8%) !important;
				border-color: darken($primary, 8%) !important;
			}
		}

		&:disabled,
		&.disabled {
			color: $light;
			background-color: $primary;
			border-color: $primary;
		}
	}

	&-outline-primary {
		color: $primary;
		border-color: $primary;
		background-color: transparent;

		&:hover,
		&:focus,
		&.focus {
			color: $light !important;
			background-color: $primary !important;
			border-color: $primary !important;
		}
		&:focus,
		&.focus,
		&:not(:disabled) {
			&:not(.disabled):active,
			&:not(.disabled).active {
				color: lighten($primary, 8%);
				background-color: transparent;
				border-color: lighten($primary, 8%);
			}
		}

		&:disabled,
		&.disabled {
			color: $light;
			background-color: lighten($primary, 8%);
			border-color: lighten($primary, 8%);
		}
	}

	&-secondary {
		color: $light;

		&:hover,
		&:focus,
		&.focus {
			color: $light;
		}

		&:not(:disabled) {
			&:not(.disabled):active,
			&:not(.disabled).active {
				color: $light;
			}
		}

		&:disabled,
		&.disabled {
			color: $light;
		}
	}

	&-outline-secondary {
		color: $secondary;

		&:hover,
		&:focus,
		&.focus {
			color: $light;
		}

		&:not(:disabled) {
			&:not(.disabled):active,
			&:not(.disabled).active {
				color: $light;
			}
		}

		&:disabled,
		&.disabled {
			color: $light;
		}
	}

	&-outline-ntv {
		color: $dark-900;
		border-color: $dark-900;

		&:hover,
		&:focus,
		&.focus {
			color: $light;
			border-color: $dark-900;
			background-color: $dark-900;
		}

		&:not(:disabled) {
			&:not(.disabled):active,
			&:not(.disabled).active {
				color: $dark-900;
			}
		}

		&:disabled,
		&.disabled {
			color: $dark-900;
		}
	}

	&-white {
		color: $dark !important;
		background-color: $light !important;

		&:hover,
		&:focus,
		&.focus {
			color: $light !important;
			background-color: $dark !important;
		}

		&:not(:disabled) {
			&:not(.disabled):active,
			&:not(.disabled).active {
				color: $dark;
				background-color: $light;
			}
		}

		&:disabled,
		&.disabled {
			color: $dark;
			background-color: $light;
		}
	}

	&-outline-white {
		color: $primary !important;
		border-color: $primary !important;
		background-color: $light;

		&:hover,
		&:focus,
		&.focus {
			color: $light !important;
			background-color: $primary !important;
			border-color: $primary !important;
		}

		&:not(:disabled) {
			&:not(.disabled):active,
			&:not(.disabled).active {
				color: $dark;
				background-color: $light;
				border-color: $light;
			}
		}

		&:disabled,
		&.disabled {
			color: $dark;
			background-color: $light;
			border-color: $light;
		}
	}

	&-danger {
		color: $light;
		background-color: $danger;
		border-color: $danger;

		&:hover,
		&:focus,
		&.focus {
			color: $danger !important;
			background-color: $light !important;
			border-color: $danger !important;
		}

		&:not(:disabled) {
			&:not(.disabled):active,
			&:not(.disabled).active {
				color: $light;
				background-color: lighten($danger, 8%);
				border-color: lighten($danger, 8%);
			}
		}

		&:disabled,
		&.disabled {
			color: $light;
			background-color: lighten($danger, 8%);
			border-color: lighten($danger, 8%);
		}
	}

	&-text {
		color: $dark_900 !important;
		border-color: transparent !important;
		background-color: transparent;
		padding-left: 0;
		padding-right: 0;
		font-weight: 500;

		&:hover,
		&:focus,
		&.focus {
			color: $dark_300 !important;
			border-color: transparent !important;
			background-color: transparent;
		}

		&:not(:disabled) {
			&:not(.disabled):active,
			&:not(.disabled).active {
				color: $dark_500;
				border-color: transparent !important;
				background-color: transparent;
			}
		}

		&:disabled,
		&.disabled {
			color: $dark_aa;
			border-color: transparent !important;
			background-color: transparent;
		}
	}
}



.btn-filter {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: $radius;
    color: $dark_aa !important;
    border: 1px solid $dark_aa;
    padding: 0.375rem 0.75rem;
    background-color: $light;
    display: flex;
    align-items: center;
    
    & .icon-filter {
        font-size: 100%;
        margin-right: 4px;
    }
    & .icon-chevron-down {
        margin-left: 4px;
    }
}

.btn[title=Publish]{
	min-width: 100px;
}