select {
	appearance: none;
	-webkit-appearance: none;
	text-overflow: ellipsis;
	padding-right: 22px !important;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='10' viewBox='0 0 16 10'%3e%3cpath fill='%232e2e2e' d='M14.1,1.1c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2L8.6,8.9c-0.3,0.3-0.9,0.3-1.2,0L0.7,2.3c-0.3-0.3-0.3-0.9,0-1.2c0.3-0.3,0.9-0.3,1.2,0L8,7.2L14.1,1.1z'/%3e%3c/svg%3e");
	background-position: calc(100% - 12px) center;
	background-repeat: no-repeat;
	background-size: 10px 10px;

	&:hover,
	&:focus,
	&:active {
		outline: none !important;
		box-shadow: none !important;
	}

	&.lightIcon {
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='10' viewBox='0 0 16 10'%3e%3cpath fill='%23fff' d='M14.1,1.1c0.3-0.3,0.9-0.3,1.2,0c0.3,0.3,0.3,0.9,0,1.2L8.6,8.9c-0.3,0.3-0.9,0.3-1.2,0L0.7,2.3c-0.3-0.3-0.3-0.9,0-1.2c0.3-0.3,0.9-0.3,1.2,0L8,7.2L14.1,1.1z'/%3e%3c/svg%3e");
	}

	&.form-control {
		&[size],
		&[multiple] {
			height: auto;
		}
	}
}

input:hover,
input:focus,
input:active {
	border-color: rgba($dark, 0.25);
	outline: none !important;
	box-shadow: none !important;
}

textarea:hover,
textarea:focus,
textarea:active {
	outline: none !important;
	box-shadow: none !important;
}

/****/
.form-label {
	font-size: 12px;
	display: block;
	line-height: normal;
	text-transform: uppercase;
	padding: 0 0.75rem;
	margin-bottom: 0.25rem;
	color: $dark_500;
}
.form-field,
.form-control {
	background-color: rgba($light, 1);
	border: 1px solid $gray_300;
	border-radius: $radius;
	color: $dark;
	transition: $transition;
	font-size: 16px;
	font-weight: 400;

	&:hover,
	&:focus,
	&:active {
		border-color: rgba($dark, 0.25);
		outline: none !important;
		box-shadow: none !important;
	}
}

.form-field {
	background-color: transparent;
}

.form-search {
	position: relative;
	width: 260px;
	display: inline-flex;
	vertical-align: middle;
	align-items: center;
	border-radius: $radius;
	box-shadow: $shadow;

	& i {
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		color: $dark_aa;
		font-size: 18px;
	}

	& input {
		padding-right: 35px;
	}
}

textarea.form-control {
	min-height: 80px;
	border-radius: calc($radius / 1.5);
}
.form-group {
	position: relative;
}

.form-valid {
	font-size: 11px;
	font-weight: 300;
	display: block;
	padding: 0 0.8rem;
	padding-top: 2px;

	&.error {
		color: $fail;
	}
}

.customRadio {
	display: inline-flex;
	font-size: 16px;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	align-items: center;

	&.smallSize {
		font-size: 14px;
	}

	& input {
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;
	}

	& span {
		font-weight: 500;
		font-size: inherit;
		padding: 6px 15px;
		transition: $transition;
		line-height: normal;
		vertical-align: middle;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		min-width: 80px;
		border-radius: $radius;
		font-size: inherit;
		background-color: $light;
		color: $dark_900;
		border: 1px solid $dark_900;
		& b {
			font-size: 1rem;
			margin-right: 5px;
		}
	}

	& input:checked + span {
		border-color: $primary;
		background-color: lighten($primary, 50%);
		color: $primary;
	}

	&:hover {
		& span {
			border-color: $primary;
			background-color: lighten($primary, 50%);
			color: $primary;
		}
	}

	&.active {
		& input:checked + span {
			background-color: rgba($pass, 0.2);
			border-color: $pass;
			color: $pass;
		}
		&:hover {
			& span {
				background-color: rgba($pass, 0.2);
				border-color: $pass;
				color: $pass;
			}
		}
	}

	&.inactive {
		& input:checked + span {
			background-color: rgba($disable, 0.3);
			border-color: darken($disable, 15%);
			color: darken($disable, 15%);
		}
		&:hover {
			& span {
				background-color: rgba($disable, 0.3);
				border-color: darken($disable, 15%);
				color: darken($disable, 15%);
			}
		}
	}
}

.checkTag {
	list-style: none;
	align-items: center;
	display: inline-flex !important;
	margin-right: 15px;
	text-transform: none !important;
	font-size: 0.85rem !important;
	cursor: pointer;

	& i {
		font-size: 1rem;
		margin-right: 5px;
	}

	& input {
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;
	}

	& span {
		border-radius: 4px;
		padding: 5px 14px;
		background: rgba($dark, 0.08);
		border: 1px solid $dark_dd;
		text-align: center;
		color: $dark_600;
		align-items: center;
		display: flex !important;
		text-transform: capitalize;
	}

	& input:checked + span {
		color: $primary !important;
		background: rgba($primary, 0.06);
		border-color: $primary;
		box-shadow: 1px 1px 2px rgba($dark, 0.2);
	}

	&.highlight {
		& span {
			color: $primary !important;
			background: rgba($primary, 0.06);
			border-color: $primary;
			box-shadow: 1px 1px 2px rgba($dark, 0.2);
		}
	}

	&:hover {
		& span {
			border-color: $primary;
			color: $primary !important;
		}
	}
}

.tagLook {
	margin: 2px;
	margin-left: 0;
	margin-right: 6px;
	font-weight: 500;
	font-size: inherit;
	padding: 3px 12px;
	transition: $transition;
	line-height: normal;
	vertical-align: middle;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	min-width: 80px;
	border-radius: $radius;
	font-size: inherit;
	background-color: lighten($primary, 50%);
	color: $primary;
	border: 1px solid $primary;

	&:last-child {
		margin-right: 0;
	}

	& b {
		font-size: 1rem;
		margin-right: 5px;
	}
}
