// LOCAL VAR
$darg_width: 30px;
$title_width: 380px;
$content_width: 540px;
$status_width: 140px;
$action_width: 180px;
$level_padding: 20px;
$level_bg_01: $light;
$level_bg_02: $dark_f5;
$level_bg_03: $dark_f1;
$level_bg_04: $dark_ee;

.list {
	&Row {
		background-color: $level_bg_01;
		box-shadow: $shadow;
		border-radius: $radius;
		font-size: 16px;
		color: $dark;
		//overflow: hidden;
	}

	&Item {
		background-color: inherit;
		padding: 15px 10px;
		display: flex;
		align-items: center;
		position: relative;
		border-radius: $radius;

		& > div {
			padding: 0 10px;
			width: 100%;
		}

		& .haveSubLink {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: $primary;
			color: $light;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: -10px;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
		}

		&-drag {
			max-width: $darg_width;
			text-align: center;
			cursor: move;
		}

		&-title {
			max-width: $title_width;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			padding-right: 20px !important;
		}

		&-content {
			max-width: $content_width;
		}

		&-status {
			max-width: $status_width;
			text-align: center;
		}

		&-action {
			max-width: $action_width;
			text-align: center;
		}

		& a:not(.btn) {
			color: $dark_100;
			text-decoration: none;
			font-weight: 600;
			cursor: pointer;

			&.disabled {
				opacity: 0.5;
				pointer-events: none;
				filter: grayscale(100%);
			}

			&:hover {
				cursor: pointer;
				text-decoration: underline;
				color: darken($primary, 5%) !important;
			}
		}

		& .actionBox {
			text-align: center;
			color: $dark_500;

			& a:not(.btn) {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				color: inherit !important;
				text-decoration: none;
				text-align: center;
				cursor: pointer;
				margin: 0 4px;

				&:hover {
					opacity: 1;
					color: $light !important;
					text-decoration: none !important;
					background-color: rgba($dark_800, 1);
				}

				&[title="Explore"] {
					transform: rotate(180deg);
				}
			}
		}

		& .iconMark {
			font-size: 150%;
			margin-right: 10px;
			color: $primary;
			vertical-align: middle;
		}

		&:hover {
			background-color: rgba($primary, 0.05);
			transition: $transition;
			& .list {
				&Item {
					&-drag,
					&-content,
					&-action {
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}

		&.active {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			& .haveSubLink {
				transform: translateY(-50%) rotate(180deg);
			}
		}
	}

	&Head {
		font-size: 12px;
		color: $dark_900;
		text-transform: uppercase;
		margin-bottom: 0;
		background-color: transparent;

		& .listItem {
			padding-top: 0;
			padding-bottom: 0;
			background-color: inherit;
			&:hover {
				background-color: transparent;
			}
		}
	}

	&Wrap {
		margin-bottom: 30px;
		& li {
			list-style: none;
			margin-top: 8px;

			& ul {
				background-color: $level_bg_02;
				border-bottom-left-radius: $radius;
				border-bottom-right-radius: $radius;
				overflow: hidden;
				display: none;

				& li {
					list-style: none;
					margin-top: 0;
					border-top: 1px solid rgba($dark_dd,.25);
					&:last-child {
						border-bottom: none;
					}

					& .badge {
						font-size: 0;
						padding: 3px;
						min-width: auto;
					}

					& .list {
						&Row {
							background-color: transparent;
							border-radius: 0 !important;
							box-shadow: none !important;
						}
						&Item {
							padding-top: 8px;
							padding-bottom: 8px;
							border-radius: 0 !important;

							& a:not(.btn) {
								color: $dark_400;
							}

							& .haveSubLink {
								width: 18px;
								height: 18px;
								background-color: $dark_700;
								left: 8px;
								cursor: pointer;
							}

							&-drag {
								//opacity: 0;
								//visibility: hidden;
								cursor: default;
								//pointer-events: none;
								padding-left: $level_padding !important;
								padding-right: 0;
							}
							&-title {
								padding-left: $level_padding !important;
							}

							&-content {
								opacity: 0.5;
							}

							&-action {
								opacity: 0.35;
							}
						}
					}

					& ul {
						background-color: $level_bg_03;
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
						display: none;

						& li {
							& .list {
								&Item {
									padding-top: 6px !important;
									padding-bottom: 6px !important;

									& a:not(.btn) {
										color: $dark_600;
										font-size: 96%;
									}

									&-drag {
										padding-left: calc($level_padding * 1.5) !important;
									}

									&-title {
										padding-left: calc($level_padding * 1.5) !important;
									}
								}
							}

							& ul {
								background-color: $level_bg_04;

								& li {
									& .list {
										&Item {
											padding-top: 4px !important;
											padding-bottom: 4px !important;

											& a:not(.btn) {
												color: $dark_800;
												font-weight: 400;
												font-size: 92%;
											}

											&-drag {
												padding-left: calc($level_padding * 1.75) !important;
											}
											&-title {
												padding-left: calc($level_padding * 1.75) !important;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
