.nav-link {
	padding: 0.6rem 0.75rem;
	border-radius: 0;
	font-size: 1rem;
	margin-right: 0.65rem;
	cursor: pointer;
}

.tab-content {
	padding: 1.2rem 0;
}

.nav-tabs {
	border-bottom-color: $dark_ee;

	& .nav-link {
		border: none;
		background-color: transparent;
		border-bottom: 2px solid transparent;
		color: $dark_aa;
		font-weight: 300;

		&:hover {
			border-bottom-color: transparent;
			color: $primary;

			& i {
				& img {
					filter: brightness(100%) grayscale(0%) !important;
					opacity: 0.85 !important;
				}
			}
		}

		&.disabled {
			user-select: none;

			&:hover {
				color: $dark_aa;
			}
		}

		&.active {
			font-weight: 400;
			color: $secondary;
			border-bottom-color: $secondary;
			background-color: transparent;
		}

 	}

	& .nav-item {
		&.show {
			& .nav-link {
				font-weight: 400;
				color: $primary;
				border-bottom-color: $primary;
				background-color: transparent;
			}
		}
	}

}
 
 