.popover {
	border-radius: $radius;
	border-color: transparent;
	background-color: $dark_500;
	color: $light;
	font-size: 14px;
	max-width: 300px;

	&-arrow {

	}

	&-header {
		background-color: transparent;
		color: inherit;
		border-top-left-radius: $radius;
		border-top-right-radius: $radius;
		font-family: $title_font;
		font-size: 120%;
		font-weight: 500;
		padding: 20px 20px;
		border-color: transparent;
		margin: 0;
	}

	&-body {
		color: inherit;
		padding: 15px 20px;
		padding-top: 0;

		& .tipContent {
			& ul {
				& li {
					list-style: none;
					padding-bottom: 10px;

					& small {
						display: block;
						text-transform: uppercase;
						font-size: 70%;
						color: inherit;
						font-weight: 300;
						opacity: 0.55;
						letter-spacing: .1px;
					}
					& p {
						color: inherit;
						font-weight: 400;
					}
				}
			}
		}
	}
}
