//Hero Banner start
.slider-container {
  display: block;
  max-height: 580px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  .particle-bg {
    width: 10rem;
  }
  .slick-slider {
    margin: 0;
    height: 660px;
    position: inherit;
  }
  .slick-dots {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 30px 0;
    position: absolute;
    left: 0;
    bottom: 84px;
    width: 100%;
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
  }
  .slick-dots li {
    padding: 0 80px;
    width: auto;
    height: auto;
    margin: 0;
    opacity: 1;
    position: relative;
  }
  .slick-dots li button {
    width: auto;
    height: auto;
    font-size: 0;
    opacity: 1;
    position: relative;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }
  .slick-dots li button:before {
    font-size: 20px;
    color: #fff;
    letter-spacing: 0.2px;
    font-weight: 300;
    position: relative;
    opacity: 0.85;
    text-transform: uppercase;
    font-family: "Johnson Text", sans-serif !important;
  }
  .slick-dots li button:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 3px;
    background-color: #fff;
    display: block;
    opacity: 0.85;
    border-radius: 12px;
  }
  .slick-dots li.slick-active button::before {
    opacity: 1;
  }
  .slick-dots li.slick-active button:after {
    width: 100%;
    transition: all 4000ms linear;
  }
  .slick-dots li:nth-child(1) button::before {
    content: "Announcements";
  }
  .slick-dots li:nth-child(2) button::before {
    content: "Newsletters";
  }
  .slick-dots li:nth-child(3) button::before {
    content: "ToolKit";
  }
  .slick-dots li:nth-child(4) button::before {
    content: "our mission";
  }
}
.heroBanner-item {
  position: relative;
  height: 660px;
  width: 100%;
  overflow: hidden;
}
.heroBanner-bg {
  background-color: transparent;
  height: 580px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    margin: 0 auto;
    display: table;
    // opacity: 0.9;
    max-width: inherit;
  }
}
//Hero Banner end
//Explore Cover start
.exploreCover {
  position: relative;
  .bgVideo {
    position: fixed;
    left: 0;
    top: 0;
    max-height: 100%;
    width: 100%;
    opacity: 1;
    object-fit: cover;
    pointer-events: none;
    -webkit-mask-image: linear-gradient(black, transparent);
    mask-image: linear-gradient(black, transparent);
  }
  .exploreTitle {
    padding: 25px 60px 40px 60px;
    position: relative;
    z-index: 1;
  }
  .exploreTitle h3,
  .exploreTitle .h3 {
    font-weight: 300;
    font-size: 44px;
    line-height: 58px;
    margin: 0 auto;
    color: #111;
    text-align: center;
    font-family: "Johnson Display", sans-serif;
  }
  .exploreTitle h3 span,
  .exploreTitle .h3 span {
    background: linear-gradient(to right, #000 0%, #eb1700 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
  }
  .exploreTitle h3 b,
  .exploreTitle .h3 b {
    color: #000;
    font-weight: 400;
  }
}
//Explore Cover end
//Dashlink Group start
.dashLinkWrap {
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: flex;
  ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
    li {
      flex: 50%;
      width: 50%;
      padding: 20px 12px 10px 12px;
    }
  }
  .dashLink {
    color: #555;
    transition: all 250ms ease-in-out;
    cursor: pointer;
    display: block;
    text-decoration: none;
  }
  .dashLink h4,
  .dashLink .h4 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1px;
    transition: all 250ms ease-in-out;
    background: linear-gradient(to right, #000 0%, #eb1700 40%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Johnson Display", sans-serif;
    text-decoration: none !important;
  }
  .dashLink p {
    font-size: 14px;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 10px;
    padding-right: 20px;
    transition: all 250ms ease-in-out;
    text-decoration: none !important;
  }
  .dashLink .arrowBox {
    text-decoration: none;
    transition: all 250ms ease-in-out;
    display: inline-block;
    color: #eb1700;
    font-size: 150%;
  }
  .dashLink .arrowBox {
    transition: all ease-in-out 0.6s;
  }
  li:hover .dashLink .arrowBox .icon-arrow-right {
    margin-left: 25px;
    transition: all ease-in-out 0.6s;
  }
  .dashLink:hover b {
    transform: translateX(10px);
  }
  .dashLinkWrap-img + .dashLinkWrap-link {
    padding-left: 40px;
    padding-right: 0;
  }
}
.dashLinkWrap-link,
.dashLinkWrap-img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashLinkWrap-link {
  padding: 0 40px;
  padding-left: 0;
}
.dashLinkWrap-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashLinkWrap-img img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
}
//Dashlink Group end
//Recommendation section start
.exploreRecommend {
  padding: 80px 0;
  position: relative;
  z-index: 1;
  text-decoration: none;
  h4,
  .h4 {
    font-weight: 600;
    font-size: 44px;
    line-height: 58px;
    margin: 0 auto;
    background: linear-gradient(to right, #000 0%, #eb1700 40%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Johnson Display", sans-serif;
  }
  p {
    font-weight: 300;
    font-size: 20px;
    color: #555;
  }
  .recommendGroup {
    margin-top: 40px;
    position: relative;
  }
  .recommendGroup .button-prev,
  .recommendGroup .button-next {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #eb1700;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    text-decoration: none;
    z-index: 1;
  }
  .recommendGroup .button-prev:hover,
  .recommendGroup .button-prev:focus,
  .recommendGroup .button-prev:active,
  .recommendGroup .button-next:hover,
  .recommendGroup .button-next:focus,
  .recommendGroup .button-next:active {
    opacity: 0.75;
    background-color: #eb1700;
  }
  .recommendGroup .button-prev {
    left: -30px;
  }
  .recommendGroup .button-next {
    right: -30px;
  }
  .recommendGroup ul {
    display: flex;
  }
  .recommendGroup ul li {
    list-style: none;
  }
  .recommendGroup .recommendItem {
    background-color: #fff;
    color: #333;
    margin: 0 12px;
    border-radius: 15px;
    text-decoration: none;
    width: 124px;
    height: 320px;
    position: relative;
    overflow: hidden;
    transition: all 800ms ease-in-out;
    cursor: default;
  }
  .recommendGroup .recommendItem.active {
    width: 440px;
  }
  .recommendGroup .recommendItem.active .recommendItem-over {
    display: block;
    opacity: 1;
  }
  .recommendItem .recommendGroup .recommendItem-bg:nth-child(2) {
    left: 0% !important;
  }
  .recommendGroup .recommendItem-bg {
    /* width: 440px; */
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    object-fit: contain;
    max-width: inherit;
    transform: translateX(-50%);
  }
  .recommendGroup .recommendItem-arrow {
    width: 30px;
    height: 30px;
    transition: all 250ms ease-in-out;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eb1700;
    padding: 5px;
  }
  .recommendGroup .recommendItem-arrow:hover {
    background-color: #eb1700;
    color: white;
  }
  .recommendGroup .recommendItem-over {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 30px;
    padding-right: 75px;
    position: absolute;
    left: 0;
    top: 60%;
    transform: translateY(-50%);
    width: 440px;
    display: block;
    opacity: 0;
    transition: all 250ms ease-in-out;
    transition-delay: 150ms;
    z-index: 1;
  }
  .recommendGroup .recommendItem-over h5,
  .recommendGroup .recommendItem-over .h5 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    letter-spacing: 0.1px;
    transition: all 250ms ease-in-out;
    color: #eb1700;
  }
  .recommendGroup .recommendItem-over p {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
    color: inherit;
    transition: all 250ms ease-in-out;
    opacity: 1;
  }
  .recommendGroup .recommendItem-over a {
    text-decoration: none;
    transition: all 250ms ease-in-out;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
  }
}
//Recommendation section end

#tsparticles {
  z-index: 1;
  width: 100%;
  height: 580px;
  position: absolute;
  top: 14px;
  right: 0;
  left: 0;
  bottom: 0;
}
