/** TITLE FONT **/

@font-face {
    font-family: "Johnson Display";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src:

    url("../../fonts/JohnsonDisplay-Light.woff") format("woff"),
        url("../../fonts/JohnsonDisplay-Light.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Display";
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src:
        url("../../fonts/JohnsonDisplay-LightItalic.woff") format("woff"),
        url("../../fonts/JohnsonDisplay-LightItalic.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Display";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src:
        url("../../fonts/JohnsonDisplay-Regular.woff") format("woff"),
        url("../../fonts/JohnsonDisplay-Regular.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Display";
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src:
        url("../../fonts/JohnsonDisplay-RegularItalic.woff") format("woff"),
        url("../../fonts/JohnsonDisplay-RegularItalic.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Display";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src:
        url("../../fonts/JohnsonDisplay-Medium.woff") format("woff"),
        url("../../fonts/JohnsonDisplay-Medium.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Display";
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src:
        url("../../fonts/JohnsonDisplay-MediumItalic.woff") format("woff"),
        url("../../fonts/JohnsonDisplay-MediumItalic.woff2") format("woff2");
}

// @font-face {
//     font-family: "Johnson Display";
//     font-style: normal;
//     font-weight: 700;
//     font-display: swap;
//     src:
//         // url("../../fonts/JohnsonDisplay-Bold.woff") format("woff"),
//         // url("../../fonts/JohnsonDisplay-Bold.woff2") format("woff2");
// }

@font-face {
    font-family: "Johnson Display";
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src:
        url("../../fonts/JohnsonDisplay-BoldItalic.woff") format("woff"),
        url("../../fonts/JohnsonDisplay-BoldItalic.woff2") format("woff2");
}


/** TEXT FONT **/

@font-face {
    font-family: "Johnson Text";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src:
        url("../../fonts/JohnsonText-Light.woff") format("woff"),
        url("../../fonts/JohnsonText-Light.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Text";
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src:
        url("../../fonts/JohnsonText-LightItalic.woff") format("woff"),
        url("../../fonts/JohnsonText-LightItalic.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Text";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src:
        url("../../fonts/JohnsonText-Regular.woff") format("woff"),
        url("../../fonts/JohnsonText-Regular.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Text";
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src:
        url("../../fonts/JohnsonText-RegularItalic.woff") format("woff"),
        url("../../fonts/JohnsonText-RegularItalic.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Text";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src:
        url("../../fonts/JohnsonText-Medium.woff") format("woff"),
        url("../../fonts/JohnsonText-Medium.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Text";
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src:
        url("../../fonts/JohnsonText-MediumItalic.woff") format("woff"),
        url("../../fonts/JohnsonText-MediumItalic.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Text";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src:
        url("../../fonts/JohnsonText-Bold.woff") format("woff"),
        url("../../fonts/JohnsonText-Bold.woff2") format("woff2");
}

@font-face {
    font-family: "Johnson Text";
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src:
        url("../../fonts/JohnsonText-BoldItalic.woff") format("woff"),
        url("../../fonts/JohnsonText-BoldItalic.woff2") format("woff2");
}
