// FONTS
$base_font: "Johnson Text", sans-serif;
$title_font: "Johnson Display", sans-serif;

// COLORS
$light: #fff;
$dark: #000;
$dark_100: #111;
$dark_200: #222;
$dark_300: #333;
$dark_400: #444;
$dark_500: #555;
$dark_600: #666;
$dark_700: #777;
$dark_800: #888;
$dark_900: #999;

$dark_aa: #aaa;
$dark_bb: #ccc;
$dark_cc: #ccc;
$dark_dd: #ddd;
$dark_ee: #eee;

$dark_f1: #f1f1f1;
$dark_f2: #f2f2f2;
$dark_f3: #f3f3f3;
$dark_f4: #f4f4f4;
$dark_f5: #f5f5f5;
$dark_f6: #f6f6f6;
$dark_f7: #f7f7f7;
$dark_f9: #f9f9f9;
$dark_fb: #fbfbfb;
$dark_fd: #fdfdfd;

// BRAND COLOR
$primary: #eb1700;
$secondary: #83786f;

$gray_01: #f4f3f1;
$gray_02: #e9e8e4;
$gray_03: #d6d1cb;
$gray_04: #c5beb6;

//$blue_00: #b3d4fc;
//$blue_01: #0e5193;
//$blue_02: #019cdc;
//$blue_03: #003479;

//$gold: #83786f;
//$gold_100: #5e5047;

$yellow: #fbe058;

$orange_01: #ff6017;
$orange_02: #fb9e37;
$orange_04: #cd300c;

$maroon: #9e0000;

$violet_01: #b19beb;
$violet_02: #9e6cd2;
$violet_03: #8c3bbb;
$violet_04: #702a9c;
$violet_05: #541980;

$blue_01: #69d0ff;
$blue_02: #3c9bd7;
$blue_03: #0f68b2;
$blue_04: #07579b;
$blue_05: #004685;

$green_01: #53ce76;
$green_02: #43a945;
$green_03: #328714;
$green_04: #367110;
$green_05: #3b5a0d;

$warm_gray_01: #f9f8f7;
$warm_gray_02: #f1efed;
$warm_gray_03: #e8e6e3;
$warm_gray_04: #d5cfc9;
$warm_gray_05: #c1bbb3;
$warm_gray_06: #a39992;
$warm_gray_07: #81766f;
$warm_gray_08: #564c47;

// STATUS COLORS
$pass: $green_01 !default;
$progress: $yellow !default;
$fail: $orange_04 !default;
$danger: #f00 !default;
$disable: #aaa !default;

// BORDER RADIUS
$radius: 30px;

// BOX SHADOW
$shadow: 0 4px 36px rgba($dark, 0.08);
$shadow_100: 0 8px 42px rgba($dark, 0.34);

// TRANSITIONS
$transition: all 250ms ease-in-out;

// SRC
$assetPath: "../..";
