html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: inline;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: none;
    appearance: none;
}

/****/

body {
    font-family: $base_font !important;
    position: relative;
    background-color: $gray_01;
    color: $dark;
    overflow-x: hidden;
    overflow-y: auto;

}

.spinner-container {
    margin-top: 22%;
    margin-bottom: 12%;
    display: flex;
    justify-content: center;
}
