header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	transition: $transition;
	z-index: 3;
	width: 100%;
	color: $dark_200;
	background-color: $light;

	& .headerMain {
		padding: 8px 15px;
		height: 50px;
		border-bottom: 1px solid rgba($dark, 0.12);
	}

	& .contentWrap {
        padding: 0 20px;
    }

	& .portalName {
		padding: 0 20px;
		font-size: 16px;
		font-weight: 400;
		color: $dark_300;
		align-items: center;
		font-family: $title_font;

		& img {
			margin: 0;
			margin-right: 6px;
			margin-top: -3px;
			width: 40px;
			display: inline-block;
			vertical-align: middle;
		}
	}

	& .navbar-brand {
		color: inherit;
		padding: 2px 0;
		position: relative;
		display: inline-flex;
		align-items: center;
		margin: 0;
		margin-top: 0;

		& img {
			display: block;
			width: 180px;
			margin-right: 15px;
			position: relative;
			top: -1px;
		}

		& span {
			line-height: 16px;
			font-size: 16px;
			height: 16px;
			font-weight: 400;
			padding-left: 15px;
			display: block;
			border-left: 1px solid $dark_cc;
		}

		& sup {
			font-weight: 300;
			position: absolute;
			right: -12px;
			top: 10px;
		}
	}

	& .userWrap {
		font-size: 14px;
		font-weight: 400;
		color: inherit;
		text-decoration: none;
		background-color: transparent;
		border-radius: 50%;
		padding: 6px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: none;
		background-color: rgba($dark, 0.08);
		width: 32px;
		height: 32px;
	
		& .userCircle {
			width: 22px;
			height: 22px;
			border-radius: 50%;
			padding: 2px;
			font-size: inherit;
			text-align: center;
			color: $light;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			margin-right: 8px;
			background-color: rgba($dark, 0.35);
	
			& i {
				color: inherit !important;
			}
		}
	}
	 
& .toggleTheme {
		border-radius: 24px;
		padding:4px;
		margin-right:15px;
		background-color: rgba($dark, 0.08);
		display: inline-flex;
		vertical-align: middle;

		& .tooltiptext {
			visibility: hidden;
			width: 120px;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
		  
			/* Position the tooltip */
			position: absolute;
			z-index: 1;
			&:hover {
				visibility: visible;
			}
		  }
	}
}



.darkMode {
	& header {
		background-color: $dark;
		color: $light;
	}
	& .headerMain {
		border-bottom-color: $light;
	}
}