.center-section {
    padding-left: 50px;
    padding-bottom: 20px;
    padding-top: calc(50px + 30px);
    min-height: 100vh;
    position: relative;
    transition: $transition;
    background-color: $dark_f4;

    &.mini_Nav {
        padding-left: 50px;

        & .appNav {
            width: 50px;
            & ul {
                padding-right: 0 !important;
                & li {
                    & a {
                        & span {
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }

    & .appArea {
        padding: 0 30px;
        width: 100%;
        position: relative;
    }
}


.section {
    &Head {
        padding-bottom: 25px;
    }
     
}