.headerMenu {
	color: $dark_500;
	font-size: 14px;
	//background-color: $light;
	font-weight: 400;
}

.headerLinks {
	& > ul {
		display: flex;
		align-items: center;
		color: inherit;

		& > li {
			list-style: none;
			padding: 14px 20px;
			position: relative;
			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}

			& > a {
				text-decoration: none;
				padding-bottom: 4px;
				color: inherit;
				font-size: inherit;
				cursor: pointer;
			}

			& > a.active {
				padding-bottom: 4px;
				font-size: inherit;
				cursor: pointer;
				color: $primary;
				position: relative;
				font-weight: 700;
				text-decoration: underline;
				text-underline-position: under;
			}

			&.subMenu {
				padding-right: 15px;

				&:after {
					content: "";
					position: absolute;
					top: 50%;
					right: -2px;
					transform: translateX(-50%);
					border: solid transparent;
					height: 0;
					width: 0;
					pointer-events: none;
					border-color: rgba($dark_500, 0);
					border-top-color: $dark_500;
					border-width: 4px;
					margin-top: -2px;
				}
			}

			&.active {
				& > a {
					color: $primary;
					font-weight: 700;
					position: relative;

					&:after {
						content: "";
						width: 100%;
						height: 2px;
						background-color: $primary;
						position: absolute;
						left: 0;
						bottom: -1px;
						display: block;
					}
				}
				&.subMenu {
					&:after {
						border-color: rgba($primary, 0);
						border-top-color: $primary;
					}
				}
			}

			&:hover {
				& > a {
					color: $primary;
				}
				&.subMenu {
					&:after {
						border-color: rgba($primary, 0);
						border-top-color: $primary;
					}
				}
				& > ul {
					display: block;
				}
			}

			& > ul {
				background-color: $light;
				position: absolute;
				left: 0;
				top: 100%;
				min-width: 200px;
				display: none;
				box-shadow: 0 4px 14px rgba($dark, 0.1);

				& > li {
					list-style: none;
					padding: 0 ;
					border-bottom: 1px solid rgba($dark, 0.12);
					position: relative;

					&:last-child {
						border-bottom: none;
					}

					& > a {
						font-size: inherit;
						color: $dark_500;
						padding: 8px 20px;
						display: block;
						text-decoration: none;
						text-transform: capitalize;
						cursor: pointer;
						position: relative;

						& b {
							position: absolute;
							right: 0;
							top: 50%;
							transform: translateY(-50%);
						}
						&:hover {
							color: $light !important;
							background-color: $primary;
						}
					}

					&.active {
						& > a {
							color: $light !important;
							background-color: $primary;
							font-weight: 400;
						}
					}

					&:hover {
						& > a {
							color: $light !important;
							background-color: $primary;
						}

						& > ul {
							display: block;
						}
					}

					& > ul {
						position: absolute;
						left: 100%;
						top: 0;
						min-width: 220px;
						background-color: $primary;
						display: none;
						box-shadow: 0 4px 14px rgba($dark, 0.1);

						& > li {
							list-style: none;
							padding: 0 10px;
							border-bottom: 1px solid rgba($light, 0.15);
							position: relative;

							&:last-child {
								border-bottom: none;
							}

							& > a {
								font-size: inherit;
								color: $light;
								padding: 8px 10px;
								padding-left: 0;
								display: block;
								text-decoration: none;
								text-transform: capitalize;
								cursor: pointer;
								position: relative;

								& b {
									position: absolute;
									right: 0;
									top: 50%;
									transform: translateY(-50%);
								}

								&:hover {
									color: $light !important;
									opacity: 0.85;
								}
							}

							&.active {
								background-color: darken($primary, 2%);
								& > a {
									color: $light !important;
									font-weight: 400;
									opacity: 1;
								}
							}

							&:hover {
								background-color: darken($primary, 2%);
								& > a {
									color: $light !important;
									opacity: 1;
								}

								& > ul {
									display: block;
								}
							}

							& > ul {
								position: absolute;
								left: 100%;
								top: 0;
								min-width: 220px;
								background-color: $dark_f1;
								display: none;
								box-shadow: 0 4px 14px rgba($dark, 0.1);

								& > li {
									list-style: none;
									padding: 0 10px;
									border-bottom: 1px solid rgba($dark, 0.12);

									&:last-child {
										border-bottom: none;
									}

									& > a {
										font-size: inherit;
										color: $dark_500;
										padding: 8px 10px;
										padding-left: 0;
										display: block;
										text-decoration: none;
										text-transform: capitalize;
										cursor: pointer;
										position: relative;

										& b {
											position: absolute;
											right: 10px;
											top: 50%;
											transform: translateY(-50%);
										}
										&:hover {
											color: $primary !important;
											opacity: 0.85;
										}
									}
									&.active {
										background-color: $primary;
										& > a {
											color: $light !important;
											font-weight: 400;
										}
									}

									&:hover {
										background-color: $primary;
										& > a {
											color: $light !important;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.darkMode {
	& .headerMenu {
		color: $light;
	}
}
