$bannerHeight: 660px;
.missionBanner {
    display: block;
    max-height: $bannerHeight;
    background-color: $light;
    position: relative;
    overflow: hidden;
    z-index: 1;

    &-item {
        position: relative;
        height: $bannerHeight;
        width: 100%;
        overflow: hidden;
    }

    & .contentWrap {
        position: relative;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
    }

    &-info {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 65%;
        color: $light;
        padding: 0 30px;
        z-index: 1;

        & h2 {
            font-size: 48px;
            font-family: $title_font;
            color: inherit;
            margin-bottom: 20px;
            text-shadow: 0 0 2px rgba($dark, 0.2);
        }

        & p {
            font-size: 22px;
            margin-bottom: 40px;
            color: inherit;
            font-weight: 300;
            text-shadow: 0 0 2px rgba($dark, 0.2);
        }

        & a {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            margin-bottom: 0;
            background-color: transparent;
            padding: 6px 20px;
            position: relative;
            padding-left: 45px;
            border-radius: 30px;
            font-size: 14px;
            color: $light !important;
            border: 2px solid $light;
            cursor: pointer;
            & b {
                position: absolute;
                left: 0;
                top: 0;
                width: 32px;
                height: 32px;
                background-color: $primary;
                color: $light;
                border-radius: 50%;
                outline: 2px solid $light;
                border: 2px solid transparent;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    &-bg {
        background-color: $dark;
        height: $bannerHeight;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        & img {
            margin: 0 auto;
            display: table;
            opacity: 1;
            max-width: inherit;
        }
    }
}

.missionContent {
    padding: 60px 0;
    background-image: url(../../img/bg/mission_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    &-img {
        & img {
            margin: 0 auto;
            max-width: 100%;
        }
    }

    &-text {
        display: flex;
        justify-content: center;
        padding: 0 45px;
        padding-bottom: 60px;
    }

    &-para {
        padding: 30px 40px;
        border-right: 1px solid rgba($dark,.2);
        width: 100%;
        max-width: 365px;
        font-size: 22px;
        color: $dark_100;
        line-height: 1.5;
        text-align: center;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
            border-right: none;
        }

        & p {
            & span {
                color: $primary;
            }
        }

        & ul {
            padding-left: 35px;
            padding-top: 10px;
            text-align: left;
            & li {
                list-style: disc;
                padding: 1px 0;
            }
        }
    }
}
