.slider-container {
  display: block;
  max-height: 660px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  // .demoSection {
  //   display: flex;
  //   flex-wrap: wrap;
  //   flex-direction: row;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   z-index: 10000;
  //   .demoText {
  //     display: flex;
  //     flex: 50%;
  //     flex-direction: column;
  //     width: 60%;
  //     height: 150px;
  //   }
  //   .demoImage {
  //     flex: 50%;
  //     width: 40%;
  //     height: 100%;
  //   }
  // }
  .particlesBg {
    position: absolute;
    inset: 0px;
    pointer-events: none;
  }
  .heroBanner {
    // .slider-for {
    // .heroBanner-item {
    .heroBanner-bg {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image covers the entire container */
      }
      .image-container {
        display: flex;
        z-index: 11;
        img {
          width: 50%; /* Adjust this as needed */
          height: auto;
        }
      }
    }
    // }
    // }
  }
  .slick-slider {
    margin: 0;
    height: 660px;
    position: inherit;
  }
  .slick-dots {
    z-index: 10000 !important;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 30px 0;
    position: absolute;
    left: 0;
    bottom: 12% !important;
    width: 100%;
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    z-index: 12;
    li {
      padding: 0 80px;
      width: auto;
      height: auto;
      margin: 0;
      opacity: 1;
      position: relative;
      button {
        width: auto;
        height: auto;
        font-size: 0;
        opacity: 1;
        position: relative;
        text-align: left;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
      }
      button:before {
        font-size: 20px;
        color: #fff;
        letter-spacing: 0.2px;
        font-weight: 300;
        position: relative;
        opacity: 0.85;
        text-transform: uppercase;
        font-family: "Johnson Text", sans-serif !important;
      }
      button:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -4px;
        width: 0;
        height: 3px;
        background-color: #fff;
        display: block;
        opacity: 0.85;
        border-radius: 12px;
      }
    }
    li.slick-active {
      button::before {
        opacity: 1;
      }
      button:after {
        width: 100%;
        transition: all 4000ms linear;
      }
    }
    li:nth-child(1) button::before {
      content: "Announcements";
    }
    li:nth-child(2) button::before {
      content: "Newsletters";
    }
    li:nth-child(3) button::before {
      content: "ToolKit";
    }
    li:nth-child(4) button::before {
      content: "our mission";
    }
  }
}

.caption {
  position: relative;
  top: 35%;
  left: 5%;
  h2 {
    width: 600px;
  }
  p {
    width: 600px;
    color: #fff;
  }
}
.image {
  position: absolute;
  bottom: 200px;
  right: -80%;
  width: 200px;
  height: 100%;
}
// Test

.hero {
  width: 100%;
  position: relative;
  // background: url(../../../assets/img/home/banner/Jnj_hero_banner3.jpg) center
  //   center;
  background-size: cover;
  padding: 60px 0 0 0;
  height: 580px;
  display: flex;
  align-items: center;
  overflow: hidden;
  // & ::before {
  //   content: '';
  //   position: absolute;
  //   left: 0px;
  //   right: 0px;
  //   top: 0px;
  //   width: 100%;
  //   height: 100%;
  //   opacity: 0.6;
  //   z-index: 0;
  //   margin-top: 0;
  //   background: linear-gradient(360deg, var(--hero-overlay-color), var(--hero-overlay-color));
  // }
  & h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 0.7px;
    font-weight: 600;
  }
}

.object-cover {
  margin-top: 9%;
}

.hero-text {
  position: absolute;
  bottom: 14rem;
  color: #fff;
  left: 3rem;
  text-align: left;
}
