
.floating-widget {
    position: fixed;
    top: 90%;
    left: 30px;
    transform: translateY(-50%);
    z-index: 9;
}

#toggle-widget {    
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    background: none;
}

#widget-content {
    display: none;
    position: absolute;
    left: 70px;
    /* Width of the toggle button */
    background-color: #f1f1f1;

    border: 1px solid #ccc;
    border-radius: 5px;
    width: 420px;
    bottom: 10px;
    height: 549px;
    flex-shrink: 0;
    border-radius: 0px 0px 8px 8px;
    background: #FFF;
    box-shadow: 0px -4px 15.2px 0px rgba(0, 0, 0, 0.12), 0px 4px 7.8px 0px rgba(0, 0, 0, 0.12);
}

#widget-close {
  position: absolute;
    margin: auto;
    color: #fff;
    right: 0;
    bottom: 0;
    top: -25%;
    cursor: pointer;
}

.floating-widget.show #widget-content {
    display: block;
}

#header {
    width: inherit;
    display: flex;
    height: 100px;
    flex-shrink: 0;
    background: #EB1700;
    left: 32px;
}

#header-content {
    position: absolute;
    left: 32px;
    top: 20px;
}

#header-text {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 0;

    /* 125% */
}

#progress-bar {
    width: 100%;
    height: 9px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    display: inline-flex;
    align-items: center;
    gap: 15px;
}

#pending-text {
    color: #FFF;
    font-family: "Johnson Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 0;
}

#list-container {
    display: flex;
    padding: 10px 10px 0px;
    flex-direction: column;
    // align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    border-bottom: 1px solid #CDCDCD;
    background: #F4F4F4;
}

.list-content {
    display: flex;
    width: inherit;
    align-items: flex-start;
    gap: 12px;
    flex-shrink: 0;
}

.dateTime {
    display: flex;
    width: 60px;
    flex-direction: column;
    align-items: flex-end;
    gap: 0px;
    flex-shrink: 0;
}

.textArea {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 90px;
    position: relative;
    width: 90%;
    /* top: -16px; */
}

.taskName {
    color: #333;
    font-family: "Johnson Text";
    font-size: 16px;
    font-style: italic;
    font-weight: 700;
    line-height: 20px;
    /* 112.5% */
}

.helperText {
    color: #333;
    font-family: "Johnson Text";
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    /* 150% */
}

.date {
    color: #767676;
    font-family: "Johnson Text";
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    /* 150% */
}

.status {
    display: flex;
    width: 46.75px;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    flex-shrink: 0;
    color: #EB1700;
    font-family: "Johnson Text";
    font-size: 12px;
    font-style: italic;
    font-weight: 700;
    line-height: 18px;
    /* 150% */
}

#widget-content .form-control{
    width: auto;
    cursor: pointer;
}

/* Hide the browser's default radio button */
.radioBox{
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}
.radioBox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #d9d9d9;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .radioBox:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .radioBox input:checked ~ .checkmark {
    background-color: #EB1700;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .radioBox input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .radioBox .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }
  .modal-body .textMain{
    font-size: 28px;
    color: #000627;
    margin-bottom: 20px;
    font-weight: 500;
  }
  .chatButtons .btn-primary{
    font-size: 25px;
    background-color: #EB1700;
    min-width: 110px;
    border-radius: 8px;
    line-height: 37px;
    padding: 0px;
    border-color: #EB1700;
    font-weight: 500;
  }
  .chatButtons .btn-secondary-ntv{
    background-color: transparent;
    border: none;
    font-size: 25px;
    font-weight: 500;
  }
  #chatModal .modal-body{
    padding: 40px 30px;
  }
  #chatModal .ms-1{
    margin-left: 10px;
  }

  .calendar-container {
    display: flex;
    margin: auto;
    position: absolute;
    top: 12%;
    left: 2%;
    right: 0;
  }

  .calendar-item {
    margin: 2px;
    // input {
    //   border-radius: 6px;
    //   width: 82px;
    //   height: 24px;
    //   padding: 6px 8px 6px 8px;
    //   gap: 4px;
    //   display: flex;
    //   font-size: 9px;
    //   font-weight: 400;
    //   line-height: 11.61px;
    // }
  }

  .example-custom-input {
    background: url('../../../assets/img/home/Calendar.svg') no-repeat left;
    background-size: 16px;
    background-position-x: 3%;
    border-radius: 6px;
    width: 82px;
    height: 24px;
    padding: 6px 8px 6px 22px;
    gap: 4px;
    display: flex;
    font-size: 9px;
    font-weight: 400;
    line-height: 11.61px;
    background-color: #FFF;
  }
  
  .example-custom-input:focus-visible {
    border-bottom-color: #b51148;
    outline: none;
  }

  
.filter-status {
  position: absolute;
    font-size: 9px;
    width: 110px;
  height: 24px;
  gap: 0px;
  border-radius: 6px 6px 0px 0px;
  border: 0px 0px 0.5px 0px;
  opacity: 0px;
  top: 10%;
    left: 70%;
}

// width: 110px;
// height: 24px;
// top: 66px;
// left: 354px;
// gap: 0px;
// border-radius: 6px 6px 0px 0px;
// border: 0px 0px 0.5px 0px;
// opacity: 0px;


