{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^3.13.0",
    "@azure/msal-react": "^2.0.15",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsparticles/engine": "^3.2.2",
    "@tsparticles/preset-big-circles": "^3.0.2",
    "@tsparticles/preset-links": "^3.0.2",
    "@tsparticles/react": "^3.0.0",
    "@uidotdev/usehooks": "^2.4.1-experimental.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "eslint-plugin-react-hooks": "^0.0.0-experimental-fd0da3eef-20240404",
    "framer-motion": "^11.0.5",
    "intersection-observer": "^0.12.2",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.2",
    "react": "^0.0.0-experimental-fd0da3eef-20240404",
    "react-bootstrap": "^2.10.2",
    "react-datepicker": "^6.9.0",
    "react-dom": "^0.0.0-experimental-fd0da3eef-20240404",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.1",
    "react-tsparticles": "^2.12.2",
    "sass": "^1.52.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "swiper": "^11.1.0",
    "tsparticles": "^3.2.2",
    "tsparticles-preset-links": "^2.12.0",
    "typescript": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "serve -s build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
