.innerBanner {
  background-color: transparent !important;
  overflow: hidden !important;
}
.innerBanner-item {
  position: relative;
}
.innerBanner-info {
  position: relative;
  padding: 100px 0;
  z-index: 1;
  color: #fff;
}
.innerBanner-info h2,
.innerBanner-info .h2 {
  font-size: 44px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0;
}
.innerBanner-info p {
  font-size: 18px;
  font-weight: 300;
  padding-top: 10px;
  opacity: 0.85;
}
.innerBanner-bg {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.innerBanner-bg img {
  margin: 0 auto;
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
