.animated {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  top: 0;
  left: 0;
}
// Slide-Down Box
.animated.slide-down-boxes .box {
  position: absolute;
  bottom: -100px;
  background: #f2f2f2;
  opacity: 0.6;
  animation: slideDown 15s infinite ease;
  &:nth-child(1) {
    width: 75px;
    height: 75px;
    left: 7%;
    animation-delay: 1s;
  }
  &:nth-child(2) {
    width: 80px;
    height: 80px;
    left: 20%;
    animation-delay: 5s;
  }
  &:nth-child(3) {
    width: 62px;
    height: 62px;
    left: 40%;
    animation-delay: 9s;
  }
  &:nth-child(4) {
    width: 80px;
    height: 80px;
    left: 50%;
    animation-delay: 2s;
  }
  &:nth-child(5) {
    width: 60px;
    height: 60px;
    left: 27%;
    animation-delay: 10s;
  }
  &:nth-child(6) {
    width: 55px;
    height: 55px;
    left: 65%;
    animation-delay: 5s;
  }
  &:nth-child(7) {
    width: 70px;
    height: 70px;
    left: 80%;
    animation-delay: 9s;
  }
  &:nth-child(8) {
    width: 90px;
    height: 90px;
    left: 75%;
    animation-delay: 3s;
  }
  &:nth-child(9) {
    width: 48px;
    height: 48px;
    left: 5%;
    animation-delay: 9s;
  }
  &:nth-child(10) {
    width: 40px;
    height: 40px;
    left: 85%;
    animation-delay: 5s;
  }
}
@keyframes slideDown {
  0% {
    bottom: -100px;
    transform: translateX(0);
  }
  50% {
    transform: translateX(150px);
  }
  100% {
    bottom: 1000px;
    transform: translateX(-300px);
  }
}
//Fade-Out Box
.animated.fade-out-boxes .box {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 6px solid rgba(255, 255, 255, 0.8);
  &:nth-child(1) {
    top: 12%;
    left: 42%;
    animation: fadeOut 10s linear infinite;
  }
  &:nth-child(2) {
    top: 70%;
    left: 50%;
    animation: fadeOut 7s linear infinite;
  }
  &:nth-child(3) {
    top: 17%;
    left: 6%;
    animation: fadeOut 9s linear infinite;
  }
  &:nth-child(4) {
    top: 20%;
    left: 60%;
    animation: fadeOut 10s linear infinite;
  }
  &:nth-child(5) {
    top: 67%;
    left: 10%;
    animation: fadeOut 6s linear infinite;
  }
  &:nth-child(6) {
    top: 80%;
    left: 70%;
    animation: fadeOut 12s linear infinite;
  }
  &:nth-child(7) {
    top: 60%;
    left: 80%;
    animation: fadeOut 15s linear infinite;
  }
  &:nth-child(8) {
    top: 32%;
    left: 25%;
    animation: fadeOut 16s linear infinite;
  }
  &:nth-child(9) {
    top: 90%;
    left: 25%;
    animation: fadeOut 9s linear infinite;
  }
  &:nth-child(10) {
    top: 20%;
    left: 80%;
    animation: fadeOut 5s linear infinite;
  }
}
@keyframes fadeOut {
  0% {
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
//Fade-In Box
.animated.fade-in-boxes .box {
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.2);
  animation: fadeIn 20s linear infinite;
  bottom: -150px;
  &:nth-child(1) {
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }
  &:nth-child(2) {
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
  }
  &:nth-child(3) {
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
  }
  &:nth-child(4) {
    left: 42%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
  }
  &:nth-child(5) {
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
  }
  &:nth-child(6) {
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
  }
  &:nth-child(7) {
    left: 35%;
    width: 70px;
    height: 70px;
    animation-delay: 2.5s;
  }
  &:nth-child(8) {
    left: 55%;
    width: 120px;
    height: 120px;
    animation-delay: 0s;
    animation-duration: 10s;
  }
  &:nth-child(9) {
    left: 35%;
    width: 60px;
    height: 60px;
    animation-delay: 6.5s;
  }
  &:nth-child(10) {
    left: 36%;
    width: 130px;
    height: 130px;
    animation-delay: 2s;
    animation-duration: 5s;
  }
}
@keyframes fadeIn {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  0% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}
// Bouncy ball
.animated.bouncy-balls .ball {
  position: fixed;
  bottom: -50px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #f2f2f2;
  animation: bounce 10s linear infinite;
  &:nth-child(1) {
    left: 0;
    animation-delay: 0.6s;
  }
  &:nth-child(2) {
    left: 10%;
    animation-delay: 3s;
  }
  &:nth-child(3) {
    left: 20%;
    animation-delay: 2s;
  }
  &:nth-child(4) {
    left: 30%;
    animation-delay: 5s;
  }
  &:nth-child(5) {
    left: 40%;
    animation-delay: 1s;
  }
  &:nth-child(6) {
    left: 50%;
    animation-delay: 7s;
  }
  &:nth-child(7) {
    left: 60%;
    animation-delay: 6s;
  }
  &:nth-child(8) {
    left: 70%;
    animation-delay: 8s;
  }
  &:nth-child(9) {
    left: 80%;
    animation-delay: 6s;
  }
  &:nth-child(10) {
    left: 90%;
    animation-delay: 4s;
  }
}
@keyframes bounce {
  0% {
    bottom: 0;
    margin-left: 90px;
    margin-right: 0;
  }
  20% {
    bottom: 20%;
    margin-left: 0;
    margin-right: 90px;
  }
  40% {
    bottom: 40%;
    margin-left: 90px;
    margin-right: 0;
  }
  60% {
    bottom: 60%;
    margin-left: 0;
    margin-right: 90px;
  }
  80% {
    bottom: 80%;
    margin-left: 90px;
    margin-right: 0;
  }
  100% {
    bottom: 100%;
    margin-left: 0;
    margin-right: 90px;
  }
}
//Box to Circle
.animated.box-to-circle .box {
  position: absolute;
  width: 60px;
  height: 60px;
  background: transparent;
  border: 6px solid rgba(0, 0, 0, 0.9);
  &:nth-child(1) {
    top: 11%;
    left: 41%;
    animation: animate 10s linear infinite;
  }
  &:nth-child(2) {
    top: 90%;
    left: 49%;
    animation: animate 7s linear infinite;
  }
  &:nth-child(3) {
    top: 62%;
    left: 10%;
    animation: animate 9s linear infinite;
  }
  &:nth-child(4) {
    top: 45%;
    left: 78%;
    animation: animate 10s linear infinite;
  }
  &:nth-child(5) {
    top: 17%;
    left: 37%;
    animation: animate 7s linear infinite;
  }
  &:nth-child(6) {
    top: 21%;
    left: 51%;
    animation: animate 10s linear infinite;
  }
  &:nth-child(7) {
    top: 41%;
    left: 41%;
    animation: animate 10s linear infinite;
  }
  &:nth-child(8) {
    top: 11%;
    left: 61%;
    animation: animate 8s linear infinite;
  }
  &:nth-child(9) {
    top: 91%;
    left: 27%;
    animation: animate 6s linear infinite;
  }
  &:nth-child(10) {
    top: 51%;
    left: 31%;
    animation: animate 7s linear infinite;
  }
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(-90px) rotate(360deg);
    opacity: 1;
  }
  100% {
    transform: scale(1.3) translateY(-90px) rotate(-180deg);
    border-radius: 50%;
    opacity: 0;
  }
}
