/** HERO BANNER **/
$bannerHeight: 580px;
$slideTimeout: all 4800ms linear;

.slider-container {
	display: block;
	max-height: 660px;
	background-color: #fff;
	position: relative;
	overflow: hidden;
	z-index: 1;

	.particleMask {
		position: absolute;
		inset: 0px;
		pointer-events: none;
		z-index: 10;

		.particleItem {
			height: 660px;
		}
	}

	.heroBanner {
		display: block;
		max-height: $bannerHeight;
		background-color: $light;
		position: relative;
		overflow: hidden;
		z-index: 1;

		& .particleBg {
			position: relative;
		}

		& .slick {
			&-slider {
				margin: 0;
				height: $bannerHeight;
				position: inherit;
			}

			&-dots {
				background-color: rgba($dark, 0.2);
				padding: 30px 0;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				//max-width: 1240px;
				font-size: 20px;
				color: $light;
				display: flex;
				justify-content: center;

				& li {
					padding: 0 80px;
					width: auto;
					height: auto;
					margin: 0;
					opacity: 1;
					//width: 100%;
					position: relative;

					& button {
						width: auto;
						height: auto;
						font-size: 0;
						opacity: 1;
						position: relative;
						text-align: left;
						padding-left: 0;
						padding-right: 0;
						margin: 0 auto;

						&:before {
							font-size: 20px;
							color: $light;
							letter-spacing: 0.2px;
							font-weight: 300;
							position: relative;
							opacity: 0.85;
							text-transform: uppercase;
							font-family: $base_font !important;
						}

						&:after {
							content: "";
							position: absolute;
							left: 0;
							bottom: -4px;
							width: 0;
							height: 3px;
							background-color: $light;
							display: block;
							opacity: 0.85;
							border-radius: 12px;
						}
					}

					&.slick-active {
						& button {
							&::before {
								opacity: 1;
							}

							&:after {
								//text-decoration: underline;
								width: 100%;
								transition: all 4000ms linear;
							}
						}
					}

					&:nth-child(1) {
						& button {
							&::before {
								content: "Announcements";
							}
						}
					}

					&:nth-child(2) {
						& button {
							&::before {
								content: "Newsletters";
							}
						}
					}

					&:nth-child(3) {
						& button {
							&::before {
								content: "ToolKit";
							}
						}
					}

					&:nth-child(4) {
						& button {
							&::before {
								content: "our mission";
							}
						}
					}
				}
			}
		}

		& .mainSwiper {
			&Control {
				//   background-color: rgba($dark, 0.2);
				padding: 30px 0;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: auto;
				font-size: 20px;
				color: $light;
				display: flex;
				justify-content: center;
				text-transform: uppercase;

				&>.swiper-wrapper {
					max-width: 1240px;
					margin: 0 auto;
					display: flex;
					justify-content: space-evenly;

					&>.swiper-slide {
						height: auto;
						width: auto !important;
						opacity: 1;
						position: relative;
						text-align: center;
						cursor: pointer;
						opacity: 0.5;

						&>span {
							margin: 0 auto;
							display: inline-block;
							position: relative;
							text-align: center;

							& b {
								font-size: 20px;
								color: $light;
								letter-spacing: 0.2px;
								font-weight: 300;
								display: block;
								text-transform: uppercase;
								font-family: $base_font !important;
							}

							&:before,
							&:after {
								content: "";
								position: absolute;
								left: 0;
								bottom: -4px;
								width: 0;
								height: 4px;
								background-color: $light;
								display: block;
								opacity: 1;
								border-radius: 12px;
							}

							&:before {
								opacity: 0.3;
								width: 100%;
							}
						}

						&-thumb-active {
							opacity: 1;

							&>span {
								&:after {
									width: 100%;
									transition: $slideTimeout;
								}
							}
						}

						&:nth-child(1) {
							&>span {

								&:before,
								&:after {
									display: none;
								}
							}
						}
					}
				}
			}
		}

		& .innerSwiper {
			&Control {
				height: auto !important;

				&>.swiper-wrapper {
					max-width: 100%;
					box-sizing: border-box !important;
					transform: none !important;
					justify-content: normal !important;
					flex-wrap: nowrap;

					&>.swiper-slide {
						height: auto;
						width: 100% !important;
						opacity: 1;
						position: relative;
						text-align: center;
						cursor: pointer;
						flex-shrink: inherit;
						opacity: 0.5;

						&>span {
							margin: 0 5px;
							display: block;
							height: 4px;

							&:before,
							&:after {
								content: "";
								position: absolute;
								left: 0;
								bottom: 0;
								width: 0;
								height: 4px;
								background-color: $light;
								display: block;
								opacity: 1;
								border-radius: 12px;
							}

							&:before {
								opacity: 0.3;
								width: 100%;
							}
						}
					}
				}
			}
		}

		& .mainSwiper {
			&Control {
				&>.swiper-wrapper {
					&>.swiper-slide {
						&-thumb-active {
							& .innerSwiper {
								&Control {
									&>.swiper-wrapper {
										&>.swiper-slide {
											&-thumb-active {
												opacity: 1;

												&>span {
													&:after {
														width: 100%;
														transition: $slideTimeout;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

		&-item {
			position: relative;
			height: $bannerHeight;
			width: 100%;
			overflow: hidden;
		}


		& .contentWrap {
			position: absolute;
			left: 50%;
			top: 0;
			transform: translateX(-50%);
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		&-info {
			position: absolute;
			left: 0;
			top: 40%;
			transform: translateY(-50%);
			width: 55%;
			color: $light;
			padding: 0 30px;
			z-index: 1;

			& h2 {
				font-size: 48px;
				font-family: $title_font;
				color: inherit;
				margin-bottom: 20px;
				text-shadow: 0 0 2px rgba($dark, 0.3);
			}

			& p {
				font-size: 22px;
				margin-bottom: 40px;
				color: inherit;
				font-weight: 300;
				text-shadow: 0 0 2px rgba($dark, 0.3);
			}

			& a {
				display: inline-flex;
				align-items: center;
				text-decoration: none;
				margin-bottom: 0;
				background-color: transparent;
				padding: 6px 20px;
				position: relative;
				padding-left: 45px;
				border-radius: 30px;
				font-size: 14px;
				color: $light !important;
				border: 2px solid $light;
				cursor: pointer;
				z-index: 9999;

				& b {
					position: absolute;
					left: 0;
					top: 0;
					width: 32px;
					height: 32px;
					background-color: $primary;
					color: $light;
					border-radius: 50%;
					outline: 2px solid $light;
					border: 2px solid transparent;
					display: flex;
					align-items: center;
					justify-content: center;
					z-index: 9999;
				}
			}
		}

		&-bg {
			background-color: $dark;
			height: $bannerHeight;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;

			& img {
				margin: 0 auto;
				display: table;
				opacity: 1;
				max-width: inherit;
			}
		}
	}
}


/** INNER BANNER **/
.innerBanner {
	background-color: $primary;

	&-item {
		position: relative;
	}

	&-info {
		position: relative;
		padding: 100px 0;
		z-index: 1;
		color: $light;

		& h2 {
			font-size: 44px;
			font-weight: 500;
			line-height: normal;
			margin-bottom: 0;
			font-family: $title_font;
		}

		& p {
			font-size: 18px;
			font-weight: 300;
			padding-top: 10px;
			opacity: 0.85;
			max-width: 65%;
		}
	}

	&-bg {
		position: absolute;
		left: 50%;
		top: 0;
		transform: translateX(-50%);
		width: 100%;
		height: 100%;
		overflow: hidden;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;

		& img {
			margin: 0 auto;
			display: table;
			max-width: inherit;
		}
	}
}