.dropdown-toggle {
	&.noIcon {
		&:after {
			display: none;
		}
	}
}

.dropdown-menu {
	font-size: 14px;
	color: $dark_300;
	min-width: 8.5rem;
	border-radius: 2px;
	padding: 0;
	& li {
		border-bottom: 1px solid $dark_ee;
		&:last-child {
			border-bottom: none;
		}
	}
}

.dropdown-item {
	color: $dark_500;
	padding: 6px 15px;
	cursor: pointer;

	& i {
		margin-right: 5px;
		display: inline-block;
		vertical-align: middle;
		opacity: 0.9;
	}
	&:active {
		background-color: lighten($primary, 2%);
	}
}

.menu-wide {
	width: 220px;
	padding: 10px 15px;
}
