.modal {
    &-backdrop {
        background: $dark;
        background: linear-gradient(0deg, rgba($dark, 1) 0%, rgba($dark, 0.95) 100%);
        &.show {
            opacity: 0.75;
        }
    }

    &-dialog {
        max-width: 420px;

        &.modal-xl {
            max-width: 80%;
        }

        &.modal-lg {
            max-width: 820px;
        }
        &.modal-md {
            max-width: 540px;
        }
        &.modal-sm {
            max-width: 340px;
        }
    }

    &-content {
        border-radius: calc($radius / 1);
        border: none;
        box-shadow: $shadow;
    }

    &-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 25px 25px;
        padding-bottom: 15px;
        border-bottom: none;
        border-bottom: 1px solid transparent;
        & .btn-close {
            top: 40px;
            right: 40px;
        }
    }

    &-title {
        text-transform: capitalize;
        margin: 0;
        padding: 0;
        font-size: 150%;
        font-weight: 500;
        color: $dark;
        font-family: $title_font;
    }

    &-body {
        position: relative;
        padding: 15px 25px;
        color: $dark;
    }

    &-footer {
        padding: 25px 20px;
        padding-top: 15px;
        border-radius: 0;
        background-color: rgba($dark_200, 0);
        border-top: none;
        & .btn:not(.btn-text) {
            margin: 0;
            margin-left: 10px;
            min-width: 100px;
        }
    }
}

.btn-close,
.close {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 5px;
    margin: 0;
    line-height: 26px;
    position: absolute;
    z-index: 1;
    top: 45px;
    right: 25px;
    font-size: 14px;
    box-sizing: border-box;
    opacity: 0.35;
    &:hover {
        opacity: 0.75;
        outline: none;
    }
}

/** ALL MODAL **/
.msgContent {
    & .modal {
        &-body {
            padding-top: 40px;
        }

        &-footer {
            justify-content: end;
        }
    }

    &-icon {
        font-size: 280%;
        color: $danger;
    }

    &-title {
        font-size: 150%;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: $dark;
        font-family: $title_font;
    }

    &-text {
        margin-bottom: 0;
        font-size: 100%;
        font-weight: 300;
        color: $dark_300;
    }
}

.modalForm {
    & li {
        padding-bottom: 18px;

        &:last-child {
            padding-bottom: 5px;
        }
    }

    &.grid_02 {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        column-count: 2;
        & li {
            width: 50%;
            padding: 0 15px;
            padding-bottom: 18px;
        }
    }
}
