footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
  }
  footer .contentWrap {
    padding: 0 20px;
  }
  footer .navbar-brand {
    color: inherit;
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0;
  }
  footer .navbar-brand img {
    display: block;
    width: 190px;
    position: relative;
    filter: grayscale(100%) brightness(1000%);
  }
  footer small, footer .small {
    font-size: 12px;
    display: block;
    opacity: 0.5;
  }
  footer h2, footer .h2 {
    text-transform: uppercase;
    font-size: 12px;
    color: #83786f;
    font-weight: 400;
    margin-bottom: 5px;
  }
  footer .footerLink {
    text-align: left;
    column-count: 3;
    column-gap: 40px;
  }
  footer .footerLink li {
    list-style: none;
    padding: 7px 0;
  }
  footer .footerLink li a {
    font-size: 14px;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    cursor: pointer;
  }
  footer .footerLink li a:hover {
    color: #83786f !important;
  }
  
.custom-footer .navbar-brand img {
    width: 160px !important;
    left: 40px;
}
.custom-footer .copyright-text small {
    position: relative;
    right: 70px;
    color: white;
    opacity: 0.9;
    font-size: 9px;
}