.analyticsSection {
    & .analyticsIntro {
        padding: 40px 0;
        & h3 {
            font-weight: 600;
            font-size: 32px;
            line-height: 1.5;
            background: linear-gradient(to right, $dark 0%, $primary 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: table;
            margin: 0;
            font-family: $title_font;
        }

        & p {
            color: $dark_300;
            font-size: 18px;
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-right: 100px;

            & span {
                color: $primary;
            }
        }

        &-iFrame {
            margin-top: 30px;
            margin: 0 auto;
        }
    }

    & .contactList {
        padding: 40px 0;
        border-top: 1px solid $light;
        border-bottom: none;

        & h3 {
            font-family: $title_font;
            font-weight: 600;
            font-size: 32px;
            line-height: 1.5;
            background: linear-gradient(to right, $dark 0%, $primary 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            display: table;
        }

        & h3 + p {
            color: $dark_300;
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 40px;
            & span {
                color: $primary;
            }
        }
    }

    & .analyticsSupport {
        margin: 0 auto;
        position: relative;
        z-index: 1;
        padding: 40px 0;

        & h3 {
            font-weight: 600;
            font-size: 32px;
            line-height: 1.5;
            background: linear-gradient(to right, $dark 0%, $primary 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: $title_font;
            position: relative;
            margin: 0;
            display: table;
            padding-bottom: 10px;
            margin-bottom: 50px;

            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: calc(100% + 200px);
                height: 2px;
                background: linear-gradient(to right, $primary 0%, rgb(255 255 255 / 100%) 100%);
            }
        }

        & .analyticsText {
            display: flex;

            &-points,
            &-img {
                width: 50%;
            }

            &-points {
                padding: 30px;
                padding-left: 0;
            }

            & .analyticsText-img + .analyticsText-points {
                padding-left: 30px;
                padding-right: 0;
            }

            &-img {
                display: flex;
                align-items: center;
                justify-content: center;
                & img {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    object-fit: cover;
                }
            }

            &-points {
                & h4 {
                    font-weight: 400;
                    font-size: 20px;
                    letter-spacing: 0.1px;
                    margin-bottom: 15px;
                    padding-bottom: 10px;
                    color: $primary;
                    position: relative;

                    &:after {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 80%;
                        height: 1px;
                        background: linear-gradient(to right, $primary 0%, rgba(255, 255, 255, 0) 100%);
                    }
                }
                & p {
                    font-size: 18px;
                    font-weight: 300;
                    line-height: normal;
                    margin-bottom: 20px;
                    color: $dark_100;
                }
                & ul {
                    margin-left: -20px;

                    & li {
                        list-style: none;
                        &:last-child {
                            border-bottom: none;
                            & .pointsBar {
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
            & .pointsBar {
                display: flex;
                font-size: 15px;
                color: $primary;
                border-bottom: 1px solid $dark_dd;

                &-left,
                &-right {
                    width: 50%;
                    display: flex;
                    align-items: center;
                    padding: 15px 20px;

                    & p {
                        color: inherit;
                        margin: 0;
                        padding: 0;
                    }
                }

                &-left {
                    background-color: $dark_f5;
                }

                &-right {
                    color: $dark_300;
                    font-size: 92%;
                    & ul {
                        margin: 0;
                        margin-left: 25px;
                        & li {
                            list-style: disc;
                        }
                    }
                }
            }
        }
    }
}

.darkMode {
    & .analyticsSection {
        & .analyticsIntro {
            background-color: #343a3f;
            & h3 {
                color: $light;
                background: none;
                -webkit-background-clip: initial;
                -webkit-text-fill-color: inherit;
            }

            & h3 + p {
                color: $light;
            }
        }

        & .contactList {
            border-top: none;
            background-color: #232d36;
            & h3 {
                color: $light;
                background: none;
                -webkit-background-clip: initial;
                -webkit-text-fill-color: inherit;
            }

            & p {
                color: $light;
            }
        }

        & .analyticsSupport {
            & h3 {
                color: $light;
                background: none;
                -webkit-background-clip: initial;
                -webkit-text-fill-color: inherit;
                &:after {
                    background: linear-gradient(to right, $primary 0%, rgba(0, 0, 0, 0) 100%);
                }
            }

            & p {
                color: $light;
            }

            & .analyticsText {
                & .pointsBar {
                    color: $primary;
                    border-bottom-color: rgba($dark_100, 0.2);

                    &-left {
                        background-color: rgba($dark_100, 0.05);
                    }

                    &-right {
                        color: $dark_cc;
                    }
                }
            }
        }
    }
}
