.memberGroup {
    padding: 60px 0;
    position: relative;
    z-index: 1;
    text-decoration: none;

    & h3 {
        font-weight: 600;
        font-size: 32px;
        line-height: normal;
        background: linear-gradient(to right, $dark 0%, $primary 40%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: $title_font;
    }

    & p {
        font-weight: 300;
        font-size: 20px;
        color: $dark_500;
    }
}

.memberWrap {
    & .button-prev,
    & .button-next {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: $primary;
        padding: 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: $light;
        text-decoration: none;
        z-index: 1;
        margin: 0 4px;

        &:hover,
        &:focus,
        &:active {
            opacity: 0.75;
            background-color: $primary;
        }
    }
}

$silde: 136px;
$sildeWidth: 456px;
$sildeHeight: 456px;

.membersSlider {
    &-cover {
        &.slick-current {
            & .membersList {
                &-Item {
                    width: $sildeWidth !important;
                }

                &-Itemover,
                &-quotes {
                    display: flex;
                    opacity: 1;
                } 

                &-Itembg {
                    filter: grayscale(100%);
                }
            }
        }
    }
}

.membersList {
    margin-top: 60px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    //gap: 20px 10px;

    &-Item {
        background-color: $dark_cc;
        margin: 0;
        border-radius: calc($radius / 2);
        text-decoration: none;
        width: $silde !important;
        height: $sildeHeight;
        position: relative;
        overflow: hidden;
        transition: $transition;
        transition-duration: 600ms;
        cursor: default;
        margin-left: 10px;

        &.show {
            width: $sildeWidth !important;

            & .membersList-Itemover,
            & .membersList-quotes {
                display: flex;
                opacity: 1;
            }
            & .membersList-Itembg {
                filter: grayscale(100%);
            }
        }
    }

    &-Itembg {
        width: $sildeWidth;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 0;
        object-fit: contain;
        max-width: inherit;
        transform: translateX(-50%);
        filter: grayscale(100%);
    }

    &-Itemover {
        background-color: rgba($light, 0);
        padding: 25px;
        position: absolute;
        left: 0;
        top: 0;
        min-width: $sildeWidth;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        transition: $transition;
        transition-delay: 150ms;
        z-index: 1;
        color: $light;
        opacity: 0;

        & h4 {
            font-weight: 500;
            font-size: 38px;
            display: flex;
            align-items: center;
            color: inherit;
            width: 100%;
            order: 2;
            text-shadow: 0 0 4px rgba($dark, 0.5);
        }

        & p {
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 5px;
            color: inherit;
            opacity: 1;
            width: 100%;
            order: 1;
            text-shadow: 0 0 4px rgba($dark, 0.5);
        }
    }

    &-quotes {
        padding: 30px 35px;
        position: absolute;
        left: 0;
        bottom: 0;
        min-width: $sildeWidth;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        transition: $transition;
        transition-delay: 150ms;
        z-index: 1;
        color: $light;
        opacity: 0;
        text-align:center;
        background: radial-gradient(
            49.9% 918.1% at 50.1% 100%,
            rgba(26, 26, 26, 0.6) 9.59%,
            rgba(122, 122, 122, 0.6) 100%
        );

        & p {
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 0;
            line-height: normal;
            color: inherit;
            width: 100%;
        }
    }
}
