.gaaBanner {
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: $light;
    background-color: $primary;

    &-info {
        width: 49%;
        padding: 90px 5px;
        z-index: 1;
        text-align: left;
        position: relative;

        & h1 {
            font-size: 68px;
            font-weight: 300;
            line-height: 60px;
            margin-bottom: 15px;
            font-family: $title_font;
        }

        & p {
            font-size: 18px;
            font-weight: 300;
            color: rgba($light, 0.8);
            & b {
                font-weight: 500;
                color: rgba($light, 1);
            }
        }
    }

    &-bg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1920px;

        & img {
            margin: 0 auto;
            display: block;
            opacity: 1;
            object-fit: cover;
            width: 100%;
        }
    }
}

.gaaProvide {
    border-bottom: 1px solid $gray_02;
    position: relative;
    &-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 0;
    }
    &-item {
        padding: 25px 0;
        padding-left: 110px;
        max-width: 360px;
        position: relative;

        & h2 {
            font-size: 38px;
            font-weight: 400;
            color: $dark;
            font-family: $title_font;
            margin-bottom: 10px;
        }

        & h3 {
            font-size: 20px;
            color: $dark_300;
            font-weight: 300;
            margin-bottom: 5px;
        }

        & p {
            font-size: 14px;
            font-weight: 300;
            color: $dark_500;
        }
    }

    &-icon {
        width: 75px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.gaaPortal {
    padding: 60px 0;
    padding-bottom: 80px;
    &-title {
        font-size: 54px;
        font-weight: 400;
        color: $dark;
        font-family: $title_font;
        padding-bottom: 15px;
        width: 70%;
    }
    &-text {
        font-size: 18px;
        font-weight: 400;
        color: $dark_500;
        width: 70%;
        padding-bottom: 15px;
    }

    &-text + .portalList {
        padding-top: 30px;
    }
}

.gaaMember {
    padding: 60px 0;
    margin-bottom: 40px;
    background-color: $gray_02;

    &-title {
        font-size: 54px;
        font-weight: 400;
        color: $dark;
        font-family: $title_font;
        padding-bottom: 15px;
    }

    &-title + .memberList {
        padding-top: 30px;
    }
}

.gaaResource {
    padding: 60px 0;
    padding-bottom: 80px;

    &-wrap {
        padding: 65px 60px;
        border-radius: $radius;
        box-shadow: $shadow;
        background-color: $light;
    }

    &-title {
        font-size: 54px;
        font-weight: 400;
        color: $dark;
        font-family: $title_font;
        padding-bottom: 15px;
    }

    &-list {
        padding-top: 15px;
        display: grid;
        grid-template-columns: calc((100% - 88px) / 3) calc((100% - 88px) / 3) calc((100% - 88px) / 3);
        grid-gap: 22px 44px;
        & li {
            padding: 25px 0;
            padding-right: 60px;
            border-bottom: 1px solid $gray_03;
            position: relative;

            /* &:nth-child(3) {
                grid-row: 1/span 3;
                grid-column: 3;
                max-height: 333px;
                padding: 0;
                background-color: #fcc;
            }*/

            /*&:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                padding: 35px 0;
                padding-right: 90px;

                & a {
                    font-size: 30px;
                    font-family: $title_font;
                    line-height: 30px;
                }
            }*/

            &:nth-last-child(1),
            &:nth-last-child(2),
            &:nth-last-child(3) {
                border-bottom: none;
            }

            & a {
                font-size: 18px;
                color: $dark_100 !important;
                text-decoration: none;

                & span {
                    display: inline-flex;
                    vertical-align: middle;
                    align-items: center;
                    justify-content: center;
                    color: $light;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-right: 10px;
                    background-color: $primary;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

.gaaYammer {
    padding: 60px 0;
    &-wrap {
        border-radius: $radius;
        //background-color: $light;
        //box-shadow: $shadow;
        padding: 0 60px;
        padding-left: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-info {
        width: 54%;
        order: 2;

        & h2 {
            font-size: 18px;
            font-weight: 400;
            color: $dark_500;
            padding-bottom: 15px;
        }

        & p {
            font-size: 40px;
            font-weight: 400;
            color: $dark;
            font-family: $title_font;
            line-height: 44px;
            padding-bottom: 30px;
        }

        & a {
            font-size: 18px;
            color: $primary !important;
            text-decoration: none;

            & span {
                display: inline-flex;
                vertical-align: middle;
                align-items: center;
                justify-content: center;
                color: $light;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
                background-color: $primary;
            }
        }
    }

    &-img {
        width: 400px;
        border-radius: $radius;
        box-shadow: $shadow_100;
        background-color: $dark_cc;
        overflow: hidden;
        order: 1;

        & img {
            margin: 0 auto;
            display: block;
            opacity: 1;
            object-fit: cover;
            width: 100%;
        }
    }
}
