.memberList {
    & ul {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;

        & li {
            padding: 15px;
            width: 25%;
        }
    }
}

.memberBox {
    background-color: rgba($light, 0);
    font-size: 22px;
    color: $dark_100;
    max-width: 100%;
    position: relative;
    height: 100%;
    transition: $transition;

    &-img {
        width: 100%;
        border-radius: $radius;
        position: relative;
        display: block;
        overflow: hidden;
    }

    &-text {
        padding: 15px 5px;
        & h3 {
            font-size: inherit;
            font-weight: 500;
            letter-spacing: 0.1px;
            margin-bottom: 5px;

            & a {
                text-decoration: none;
                color: inherit;
            }
        }

        & p {
            font-weight: 300;
            font-size: 60%;
            color: $dark_500;
        }
    }

    &-edit {
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 20px;
        padding-top: 60px;
        font-size: 76%;
        color: $light;
        background: $dark;
        background: linear-gradient(0deg, rgba($dark, .75) 0%, rgba($dark, 0) 100%);

        & a:not(.btn) {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: inherit !important;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            margin: 0 6px;
            background-color: rgba($dark_800, 0.25);

            &:hover {
                opacity: 1;
                color: $light !important;
                text-decoration: none !important;
                background-color: rgba($dark_800, 1);
                transition: $transition;
            }

        }
    }

    &:hover {
        & .portalBox {
            &-edit {
                background-color: $primary;
                color: $light;

                & a:not(.btn) {
                    background-color: rgba($light, 0.12);

                    &:hover {
                        color: $dark !important;
                        background-color: rgba($light, 1);
                    }
 
                }
            }
        }

        & .badge {
            &-success {
                background-color: rgba($pass, 1);
                border-color: $pass;
                color: $light;
            }

            &-disable {
                background-color: rgba($disable, 1);
                border-color: $disable;
                color: $light;
            }
        }
    }
}


.editContent {
     & .gaaMember {
        padding-left: 30px;
        padding-right: 30px;
    } 
}
