.portalList {
    & ul {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;

        & li {
            padding: 15px;
            width: 25%;
        }
    }
}

.portalBox {
    padding: 50px 30px;
    border-radius: $radius;
    //border: 1px solid $dark_dd;
    background-color: rgba($light, 1);
    box-shadow: $shadow;
    font-size: 18px;
    color: $dark_300;
    max-width: 100%;
    position: relative;
    height: 100%;
    text-align: center;
    transition: $transition;

    &-icon {
        width: 60px;
        height: 60px;
        padding: 10px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $primary;
        margin: 0 auto;
        margin-bottom: 15px;
        background-color: rgba($primary, 0.08);
        transition: $transition;

        & img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        & b {
            font-size: 140%;
        }
    }

    &-text {
        & h3 {
            font-size: inherit;
            font-weight: 500;
            margin-bottom: 10px;
            line-height: 1.5;
            min-height: 45px;
            padding: 0 16px;
            letter-spacing: 0.1px;

            & a {
                text-decoration: none;
                color: inherit;
            }
        }
    }
    &-edit,
    &-bottom {
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 20px;
        font-size: 90%;

        & a:not(.btn) {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: inherit !important;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            margin: 0 6px;
            background-color: rgba($dark_800, 0.1);

            &:hover {
                opacity: 1;
                color: $light !important;
                text-decoration: none !important;
                background-color: rgba($dark_800, 1);
                transition: $transition;
            }
        }
    }

    &:hover {
        background-color: $primary;
        color: $light;

        & .portalBox {
            &-icon {
                background-color: rgba($light, 0.25);
                color: $light;
            }

            &-bottom {
                & a:not(.btn) {
                    background-color: rgba($light, 0.12);

                    &:hover {
                        color: $dark !important;
                        background-color: rgba($light, 1);
                    }
                }
            }
        }

        & .badge {
            &-success {
                background-color: rgba($pass, 1);
                border-color: $pass;
                color: $light;
            }

            &-disable {
                background-color: rgba($disable, 1);
                border-color: $disable;
                color: $light;
            }
        }
    }
}

.portalAdd {
    padding: 30px 25px;
    border-radius: $radius;
    border: 1px solid $dark_ee;
    background-color: $gray_02;
    box-shadow: $shadow;
    font-size: 20px;
    color: $dark_300;
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    transition: $transition;

    & .btn {
        min-width: 120px;
    }

    &-icon {
        width: 60px;
        height: 60px;
        padding: 10px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $dark_900;
        margin: 0 auto;
        margin-bottom: 25px;
        background-color: rgba($light, 0.5);
        transition: $transition;

        & img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        & b {
            font-size: 140%;
        }
    }

    &:hover {
        background-color: rgba($dark, 0.06);
    }
}

.editContent {
    & .gaaBanner {
        &-info {
            padding-left: 30px;
        }
    }
    & .portalBox {
        padding: 30px 25px;
        padding-bottom: 70px;
    }

    & .gaaMember {
        padding-left: 30px;
        padding-right: 30px;
    } 
}
