$leftMenu: 280px;

.pageTemplate {
    display: flex;
    justify-content: space-between;

    &-links {
        background-color: $dark_f5;
        width: $leftMenu;
        padding: 70px 0;
        background-image: url(../../img/bg/system_left_bg.png);
        background-size: cover;
        & ul {
            & > li {
                list-style: none;
                border-bottom: 1px solid rgba($dark_500, 0.03);
                border-right: 2px solid transparent;

                &:last-child {
                    border-bottom: none;
                }

                & > a {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 1.5;
                    color: $dark_100;
                    cursor: pointer;
                    text-decoration: none;
                    // text-transform: uppercase;
                    padding: 10px 30px;
                    display: block;
                    position: relative;

                    & b {
                        position: absolute;
                        right: 8px;
                        top: 50%;
                        transform: translateY(-50%);
                        font-size: 26px;
                        color: $dark_aa;
                    }

                    &:hover {
                        color: $primary !important;
                        & b {
                            color: inherit;
                            transform: translateY(-50%) rotate(90deg);
                            &.noMove {
                                transform: translateY(-50%) !important;

                            }
                        }
                    }
                }

                &.active,
                &:hover {
                    border-bottom: none;
                    border-right-color: $primary;

                    & > a {
                        font-weight: 700;
                        color: $primary;
                        font-size: 18px;
                        background-color: rgba($dark, 0.06);

                        & b {
                            color: inherit;
                            transform: translateY(-50%) rotate(90deg);
                            &.noMove {
                                transform: translateY(-50%) !important;

                            }
                        }
                    }

                    & > ul {
                        display: block;
                    }
                }

                &.subMenu {
                    position: relative;

                    &:after {
                        content: "";
                        position: absolute;
                        top: 0.878vw;
                        right: 0;
                        border: solid transparent;
                        height: 0;
                        width: 0;
                        pointer-events: none;
                        border-color: rgba($dark_500, 0);
                        border-top-color: $dark_500;
                        border-width: 0.417vw;
                    }
                }

                & > ul {
                    padding: 0;
                    padding-right: 0;
                    display: none;

                    & > li {
                        border-right: none;
                        list-style: none;
                        padding: 5px 0;
                        padding-left: 30px;

                        &:last-child {
                            padding-bottom: 0;
                        }

                        & > a {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: normal;
                            color: $dark;
                            padding: 5px 15px;
                            padding-right: 30px;
                            border-left: 4px solid transparent;
                            text-transform: none;
                            background-color: transparent;

                            &:hover {
                                color: $primary;
                                opacity: 0.9;
                            }
                        }

                        &.active,
                        &:hover {
                            & > a {
                                border-left-color: $primary;
                                color: $primary;
                                background-color: transparent;
                                font-weight: 400;
                                font-size: 16px;
                            }

                            & > ul {
                                display: block;
                            }
                        }

                        &.active {
                            background-color: rgba($dark, 0.04);
                        }

                        & > ul {
                            padding: 10px 20px;
                            padding-right: 0;
                            display: none;
                            background-color: transparent !important;

                            & > li {
                                border-bottom: none;
                                border-right: none;
                                padding: 5px 0;

                                & > a {
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: normal;
                                    color: $dark;
                                    padding: 8px 12px;
                                    border-left: none;
                                    text-transform: none;

                                    &:hover {
                                        color: $primary;
                                        opacity: 0.9;
                                    }
                                }

                                &.active {
                                    background-color: transparent;

                                    & > a {
                                        border-left-color: transparent;
                                        color: $light;
                                        background-color: $primary;
                                        font-weight: 400;
                                        font-size: 16px;
                                        &:hover {
                                            color: $light !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &-content {
        width: calc(100% - $leftMenu);
        padding: 70px 0;
        padding-bottom: 0;
        padding-right: 0;
        position: relative;

        & .breadcrumb {
            position: absolute;
            left: 30px;
            top: 20px;
            font-size: 14px;
        }

        &.withBg {
            background-image: url(../../img/bg/solution_bg.png);
            //background-size: cover;
            background-position: right bottom;
            background-repeat: no-repeat;
        }

        & h3 {
            font-weight: 600;
            font-size: 32px;
            line-height: 1.5;
            background: linear-gradient(to right, $dark 0%, $primary 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: table;
            margin: 0;
            font-family: $title_font;
        }

        & .systemTitle,
        & .systemLinkSection,
        & .contactList,
        & .systemXtra,
        & .requestAccess,
        & .linksList,
        & .pageItem-wrap,
        & .dictionarySection {
            margin: 0 40px;
        }

        & .trainingList {
            padding: 40px;
            background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, #cdd5db 47.5%);
        }

        & .dictionarySection {
            padding: 40px 0;
            & .fileLibrary {
                margin-top: 35px;
                & .table {
                    font-size: 14px;
                    margin-bottom: 0;
                    & thead {
                        font-size: inherit;
                        color: $dark_500;
                        border: none;
                        & th {
                            font-weight: 400;
                            border: none;
                        }
                    }
                    & tr {
                        vertical-align: middle;
                    }

                    & td {
                        background-color: transparent;
                        border: none;
                        & img {
                            max-width: 60px;
                        }
                        & span {
                            color: $dark_aa;
                            display: block;
                            font-size: 12px;
                        }

                        & .icon-x-circle {
                            font-size: 25px;
                        }
                    }
                }
            }
        }
    }
}

.systemXtra {
    & h3 {
        margin-bottom: 15px;
    }

    & ul {
        margin-left: 10px;
        & li {
            margin-bottom: 5px;
        }
    }
}

.pageItem {
    color: $dark_100;
    transition: $transition;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-bottom: 1px solid $light;
    border-image: linear-gradient(to right, $dark_700, $light) 1;
    padding: 10px 5px;
    padding-right: 15px;
    padding-top: 20px;

    &-list {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0;
        margin: 0 -20px;
        & li {
            width: 33.3%;
            padding: 0 20px;
        }
    }

    &-icon {
        width: 60px;
        height: 60px;
        transition: $transition;
        display: flex;
        align-items: center;
        & img {
            margin: 0;
            max-width: 100%;
        }
    }

    &-info {
        width: calc(100% - 60px);
        padding-left: 15px;

        & h4 {
            font-weight: 500;
            font-size: 18px;
            line-height: normal;
            transition: $transition;
            margin-bottom: 0;
        }
    }

    &:hover {
        & .pageItem {
            &-icon {
                transform: translateY(-2px);
            }
            &-info {
                & h4 {
                    color: $primary;
                }
            }
        }
    }
}

.haveanIdea {
    margin: 0 40px;
    padding: 40px 0;

    & h4 {
        color: $primary;
        font-size: 20px;
        margin-bottom: 15px;
    }
    & p {
        font-size: 16px;
        color: $dark_400;
        margin-bottom: 15px;
    }
}

.ideaList {
    clear: both;
    display: flex;
    align-items: center;
    margin: 0 -32px;
    margin-top: 40px;

    &-box {
        padding: 20px 40px;
        border: 1px solid $dark_900;
        border-bottom: 10px solid $primary;
        width: calc(50% - 32px);
        margin: 0 32px;
        text-align: right;

        & h5 {
            color: $primary;
            font-size: 18px;
            margin-bottom: 0;
            text-align: left;
        }
        & p {
            font-size: 18px;
            color: $dark_200;
            margin-bottom: 15px;
            text-align: left;
        }

        & a {
            font-size: 18px;
            font-weight: 400;
            color: $dark;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            cursor: pointer;

            & span {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 26px;
                height: 26px;
                border-radius: 50%;
                border: 1px solid $primary;
                margin-left: 10px;
                color: $primary;
            }
        }

        &:last-child {
            border-bottom-color: #284b80;

            & h5 {
                color: #284b80;
            }
        }
    }
}

/** DARK MODE **/

.darkMode {
    & .pageTemplate {
        &-links {
            background-color: #3a434a;
            background-image: none;

            & ul {
                & li {
                    border-bottom-color: rgba($light, 0.02);
                    & a {
                        color: rgba($light, 0.75);
                    }
                }
            }
        }

        &-content {
            background-color: #343a3f;
            &.withBg {
                background-blend-mode: multiply;
            }

            & h3 {
                color: $light;
                background: none;
                -webkit-background-clip: initial;
                -webkit-text-fill-color: inherit;
            }
        }
    }

    & .pageItem {
        border-bottom: 1px solid $dark;
        border-image: linear-gradient(to right, $light, transparent) 1;
    }

    & .pageItem-info h4 {
        color: $light;
        font-weight: 400;
    }

    & .trainingItem {
        &-info {
            color: $light;
        }
    }

    & .contactMember {
        &-group {
            color: $light;
        }
    }
}

.midMode {
    & .pageTemplate {
        &-links {
            background-color: #3a434a;
            background-image: none;

            & ul {
                & li {
                    border-bottom-color: rgba($light, 0.05);
                    & a {
                        color: rgba($light, 0.75);
                    }

                    &.active {
                        & a {
                            background-color: rgba($dark, 0.15);
                        }
                    }
                }
            }
        }

        &-content {
            background-color: #c1cfd8;
            &.withBg {
                background-blend-mode: multiply;
            }

            & h3 {
                color: $primary;
                background: none;
                -webkit-background-clip: initial;
                -webkit-text-fill-color: inherit;
            }
        }
    }

    & .pageItem {
        border-bottom: 1px solid $dark;
        border-image: linear-gradient(to right, $light, transparent) 1;
    }

    & .pageItem-info h4 {
        color: $dark;
        font-weight: 400;
    }
}
