/** MAIN TABLE **/
.tableWrap {
	overflow: auto;
}

.table-brand {
	font-size: 14px;
	color: $dark_100;
	border: none;
	border-collapse: collapse;
	margin-bottom: 0;
	width: 100%;

 	&:not(.stripRow) {
		& tbody {
			& tr {
				background-color: rgba($light, 1);
			}

			& tr {
				&:hover {
					background-color: rgba($primary, .06);
					transition: $transition;
				}
			}
		}
	}

	&.stripRow {
		& tbody {
			& tr {
				&:nth-child(4n + 1) {
					background-color: $dark_fb;
				}
			}
		}
	}

	& tr {
		vertical-align: middle;
	}

	& th,
	& td {
		border: none;
		padding: 15px 15px;
		position: relative;
		overflow: hidden;
		font-weight: 400;
		border-bottom: 1px solid rgba($dark_300, 0.1);

		& a:not(.btn) {
			color: $dark_300;
			text-decoration: none;
			font-weight: 600;
			cursor: pointer;

			&.disabled {
				opacity: 0.5;
				pointer-events: none;
				filter: grayscale(100%);
			}

			&:hover {
				cursor: pointer;
				text-decoration: underline;
				color: darken($primary, 5%) !important;
			}
		}

		& small {
			display: block;
			font-weight: 500;
			opacity: 0.85;
		}
	}

	& thead {
		background-color: rgba($dark, .02);
		text-transform: uppercase;
		color: rgba($dark, .5);
		font-size: 12px;

		& > tr {
			background-color: inherit;
			border-bottom: 1px solid rgba($dark_300, 0.05);

			& > th {
				padding-top: 6px;
				padding-bottom: 6px;
				font-weight: 500;
				background-color: inherit;
				font-size: inherit;
				color: inherit;
				letter-spacing: 0.3px;
				vertical-align: middle;
				position: relative;
				&.no-sort {
					padding-right: 10px;
				}
				& i.icon-code {
					opacity: 0.35;
					font-size: 8px;
					font-weight: 300;
					cursor: pointer;
					position: absolute;
					right: 8px;
					top: 50%;
					transform: translateY(-50%) rotate(90deg);
				}

				& small {
					display: block;
					font-weight: 400;
					opacity: 0.85;
				}
			}

			&:last-child {
				& > th {
					border-bottom: none;
				}
			}
		}
	}

	& > tbody {
		& > tr {
 			&:last-child {
				& > td {
					border-bottom: none;
				}
			}
		}
	}

	& .actionBox {
		text-align: center;
		color: $dark_500;

		& a:not(.btn) {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			color: inherit !important;
			text-decoration: none;
			text-align: center;
			cursor: pointer;
			margin: 0 4px;

			&:hover {
				opacity: 1;
				color: $light !important;
				text-decoration: none !important;
				background-color: rgba($dark_800, 1);
			}

			&[title="Explore"] {
				transform: rotate(180deg);
			}
		}
	}

	& .iconMark {
		font-size: 150%;
		margin-right: 10px;
		color: $primary;
		vertical-align: middle;
	}
}

.table-log {
	font-size: 12px;
	border: none;
	background: $dark-300;
	margin-bottom: 15px;
	color: $light;
	& th,
	& td {
		border: none;
		border-bottom: 1px solid $dark_500;
		padding: 0.85rem 10px;
		position: relative;
		overflow: hidden;
		font-weight: 300;

		& a:not(.btn) {
			color: $secondary;
			text-decoration: none;
			font-weight: 600;
			cursor: pointer;

			&.disabled {
				opacity: 0.5;
				pointer-events: none;
				filter: grayscale(100%);
			}

			&:hover {
				cursor: pointer;
				text-decoration: underline;
				color: darken($secondary, 5%) !important;
			}
		}

		& small {
			display: block;
			font-weight: 500;
			opacity: 0.85;
		}

		&.computer {
			color: #274257;
		}

		&.manual {
			color: #c8a658;
		}

		& .compare {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transform: translateY(100%);
			transition: $transition;

			& div {
				width: 100%;
				height: 50%;
				padding: 0.5rem 1rem;

				&.orgData {
					background: #b5c1ca;
					color: #274257;
				}

				&.modData {
					background: #fff7e6;
					color: #c8a658;
				}
			}

			&.show {
				transform: translateY(0%);
			}
		}
	}

	& thead {
		background-color: $dark-600;
		text-transform: uppercase;
		color: $dark;
		font-size: 100%;

		& tr {
			background-color: inherit;

			& th {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 20px;
				font-weight: 300;
				border-color: lighten($primary, 19%);
				background-color: inherit;
				font-size: 10px;
				letter-spacing: 0.3px;
				color: rgba($light, 0.9);
				vertical-align: middle;
				position: relative;
				&.no-sort {
					padding-right: 10px;
				}

				& i.icon-code {
					opacity: 0.5;
					font-size: 10px;
					font-weight: 300;
					cursor: pointer;
					position: absolute;
					right: 5px;
					top: 50%;
					transform: translateY(-50%) rotate(90deg);
				}

				& small {
					display: block;
					font-weight: 400;
					opacity: 0.85;
				}
			}
		}
	}
}

.table-legand {
	text-align: right;
	font-size: 0.75rem;
	color: #999;

	& span {
		display: inline-block;
		margin-left: 1.5rem;

		& b {
			width: 10px;
			height: 10px;
			display: inline-flex;
			align-items: center;
			vertical-align: middle;
			margin-right: 4px;
			border-radius: 50%;
			background: #f9f9f9;
			border: 1px solid transparent;

			&.manual {
				background: #fff7e6;
				border-color: #c8a658;
				color: #c8a658;
			}

			&.computer {
				background: #b5c1ca;
				border-color: #274257;
				color: #274257;
			}
		}
	}
}
