footer {
	background-color: $dark;
	color: $light;
	padding: 30px 0;
	padding-top: 50px;

	& .contentWrap {
		padding: 0 20px;
	}

	& .navbar-brand {
		color: inherit;
		position: relative;
		display: inline-flex;
		align-items: center;
		margin: 0;
		& img {
			display: block;
			width: 240px;
			position: relative;
			filter: grayscale(100%) brightness(1000%);
		}
	}

	& small {
		font-size: 10px;
		display: block;
		opacity: 0.5;
	}

	& h2 {
		text-transform: uppercase;
		font-size: 12px;
		color: $secondary;
		font-weight: 400;
		margin-bottom: 5px;
	}

	& .footerLink {
		text-align: left;
		column-count: 3;
		column-gap: 40px;

		& li {
			list-style: none;
			padding: 7px 0;
			& a {
				font-size: 14px;
				color: inherit;
				text-decoration: none;
				font-weight: 300;
				cursor: pointer;

				&:hover {
					color: $secondary !important;
				}
			}
		}
	}
}
