.appNav {
	position: fixed;
	top: 0;
	left: 0;
	height: calc(100% - 50px);
	width: 50px;
	font-size: 18px;
	margin-top: 50px;
	background-color: rgba($dark, 0.04);
	color: $dark;
	transition: $transition;
	z-index: 3;
	border-right: 1px solid rgba($dark, 0.06);
	& ul {
		padding: 20px 0;
		margin: 0;
		& li {
			display: block;
			padding: 10px;
			overflow: hidden;

			& a {
				padding: 5px 6px;
				color: inherit;
				font-size: inherit;
				display: flex;
				align-items: center;
				text-decoration: none;
				font-weight: 400;
				letter-spacing: 0.1px;
				cursor: pointer;
				opacity: .65;
				border-radius: calc($radius / 4 );

				& i {
					color: inherit;
					font-size: 100%;
					margin-right: 15px;
					margin-left: 1px;
					display: inline-flex;
					vertical-align: middle;
					align-items: center;
					justify-content: center;
					font-style: normal;
					position: relative;
					margin-top: -2px;
				}

				& img {
					filter: grayscale(100%);
				}

				& span {
					display: block;
					font-size: 90%;
					min-width: 120px;
					line-height: 1.5;
					opacity: .75;
				}

				&.active {
					color: $primary;
					background: rgba($primary, 0.15);
					opacity: 1;

					& span {
						opacity: inherit;
					}
				}

			}
 
		}
	}


	&:hover {
		background-color: $primary;
		color: $light;
		border-right-color:transparent;
		width: 280px;

		& ul {
			& li {
				& a {
					opacity: .65;

					&.active,
					&:hover {
						color: $light;
						opacity: 1;
						transition: $transition;

						& span {
							opacity: inherit;
						}
					}
	
				}
			}
		}
	}

	& .menuToggle {
		padding: 10px;
		background-color: $primary;
		color: $light;
		text-decoration: none;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		margin: 0;
		font-size: 22px;
		font-weight: 400;
		position: absolute;
		left: 0;
		top: -50px;
		cursor: pointer;
		border-right: 1px solid rgba($dark, 0.12);

		&:hover {
			opacity: 0.85;
		}
	}

	& .toggleExpand {
		text-decoration: none;
		color: $primary;
		font-size: 14px;
		position: absolute;
		left: 15px;
		bottom: 15px;
		padding: 5px;
		text-align: center;
		width: 34px;
		height: 34px;
		background-color: rgba($light, 0.05);
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0 0 8px rgba($dark, 0.08);
	}

	& .navbar-brand {
		font-size: 26px;
		color: inherit;
		margin: 0;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 0;
		padding-left: 15px;
		line-height: 1;
		position: relative;
		font-weight: 300;
		display: inline-flex;
		align-items: center;

		& img {
			display: block;
			width: 50px;
			margin-right: 10px;
			position: relative;
			top: -2px;
		}

		& sup {
			font-weight: 300;
			position: absolute;
			right: -12px;
			top: 8px;
		}
	}

	& .needHelp {
		position: absolute;
		left: 10px;
		bottom: 40px;
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $light;
		font-size: 20px;
		display: none;

		& .helpOverlay {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba($dark_300, 0.75);
			left: 0;
			top: 0;
			display: none;
		}

		& .helpTip {
			position: absolute;
			left: calc(100% + 25px);
			bottom: -15px;
			width: 280px;
			padding: 20px;
			background-color: rgba($dark, 1);
			color: $light;
			font-size: 14px;
			text-transform: none;
			font-weight: 300;
			z-index: 1;
			display: none;

			&:after {
				right: 100%;
				top: 82%;
				border: solid transparent;
				content: "";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: rgba(0, 0, 0, 0);
				border-right-color: rgba($dark, 1);
				border-width: 10px;
				margin-top: -10px;
			}

			& h2 {
				margin-bottom: 10px;
				text-transform: uppercase;
				font-size: 14px;
			}
			& p {
				margin-bottom: 15px;
			}
		}

		& .helpLink {
			color: inherit;
			display: block;
			font-weight: 300;
			cursor: pointer;
			position: relative;
			z-index: 2;
			padding-top: 3px;
			text-decoration: none;
		}

		& .helpCircle {
			border-radius: 50%;
			background-color: $primary;
			width: 24px;
			height: 24px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			//animation: scaleIn 1000ms infinite cubic-bezier(0.36, 0.11, 0.89, 0.32);
			animation: scaleIn 1000ms infinite ease-in-out;
			z-index: 1;
			display: none;

			&:nth-child(2) {
				animation-delay: 0s;
			}
			&:nth-child(3) {
				animation-delay: 500ms;
			}
			&:nth-child(4) {
				animation-delay: 800ms;
			}
			&:nth-child(5) {
				animation-delay: 1200ms;
			}
		}

		@keyframes scaleIn {
			from {
				transform: translate(-50%, -50%) scale(0, 0);
				opacity: 0.8;
			}
			to {
				transform: translate(-50%, -50%) scale(2, 2);
				opacity: 0;
			}
		}

		&.active {
			& .helpOverlay,
			& .helpCircle,
			& .helpTip {
				display: block;
			}
		}
	}
}
 