.elementWrap {
  background-color: rgba($light, 1);
  padding: 20px;
  border-radius: $radius;
  box-shadow: $shadow;
}

.contentWrap {
  max-width: 1240px;
  margin: 0 auto;
}

.editContent {
  position: relative;

  & .editWrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($gray_01, 0.85);
    color: $light;
    opacity: 0;
    transition: $transition;
    z-index: 9;

    &-links {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;

      & .btn {
        margin: 0 10px;
        min-width: 100px;
        box-shadow: 0 0 40px rgba($dark, 0.3);
      }
    }
  }

  &:hover {
    & .editWrap {
      display: block;
      opacity: 1;
    }
  }
}

.contentBox {
  padding: 15px 30px;
  border-radius: $radius;
  box-shadow: $shadow;
  background-color: $light;

  &-title {
    font-size: 24px;
    font-weight: 400;
    color: $dark;
    font-family: $title_font;
    padding-top: 40px;
    padding-bottom: 15px;
  }
}

.innerBox {
  background-color: $dark_f1;
  border-radius: $radius;

  &-add {
    border: 1px solid $dark_dd;
    border-radius: $radius;
    background-color: $dark_f5;
  }
}

.contentForm {
  & li {
    padding-bottom: 18px;

    &:last-child {
      padding-bottom: 5px;
    }
  }

  &.grid_02 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    column-count: 2;
    & li {
      width: 50%;
      padding: 0 15px;
      padding-bottom: 18px;
    }
  }
}

.fileTable {
  font-size: 14px;
  & thead {
    & th {
      border-bottom: none;
      font-size: 12px;
      color: $dark_700;
      border-bottom: $dark_aa;
      text-transform: uppercase;
    }
  }

  & tbody {
    & tr {
      vertical-align: middle;
      &:last-child {
        & td {
          border-bottom: none;
          & img {
            max-width: 50px;
          }
        }
      }
    }
  }
}

/******/
/* New CSS added on 9/feb */
/* DI& Structure CSS */
.systemTitle h3,
.systemTitle .h3 {
  font-family: "Johnson Display", sans-serif;
}
.diaTemplate {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #e1e5e8;
  padding: 50px 0;
  background-image: url(../../img/background/dotBg.png);
  background-repeat: no-repeat;
  background-position: right center;
  //background-size: cover;
}
.diaTemplate-content {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.diaTemplate .systemTitle {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
// .middleSection {
//   background-image: url(../img/structure_images/analytics_img.png);
//   min-height: 600px;
//   max-height: 650px;
//   background-size: cover;
// }
.autoSection {
  background-image: url(../../img/structure_images/automation_img.png);
  background-size: cover;
}
.middleContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  min-height: 600px;
}
.middleContent h3 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
.middleContent b {
  font-weight: 500;
  margin-bottom: 20px;
}
.middleContent p {
  color: #fff;
  line-height: 30px;
  margin-bottom: 20px;
  font-weight: 300;
}
.blockContent {
  border-right: 1px solid rgb(239 239 239 / 39%);
  min-height: 250px;
  text-align: center;
}
.border-none {
  border: none;
}
.middleContent ul li {
  list-style: disc;
  text-align: left;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
}
.linear-line {
  background: linear-gradient(to right, #fff 0%, rgb(203 191 191 / 12%) 100%);
  width: 90%;
  height: 0.08rem;
  border-radius: 20px;
  margin-bottom: 15px;
}
.m-auto {
  margin: 0 auto;
}
.ml-1 {
  margin-left: 10px;
}
.ml-2 {
  margin-left: 20px;
}
.color-linear-line {
  background: linear-gradient(to right, #d55900 0%, rgb(0 6 39 / 12%) 100%);
  width: 90%;
  height: 0.08rem;
  border-radius: 20px;
  margin-bottom: 20px;
}
.auditSection {
  background-color: #f5f5f5;
  padding: 100px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.auditContent .systemTitle {
  padding-bottom: 0;
  margin-bottom: 10px;
}
.auditContent p {
  font-size: 18px;
  line-height: 30px;
}
.supportSection {
  padding: 50px 0;
}
.supportSection .color-linear-line {
  width: 35%;
  height: 0.094rem;
}
.supportImage {
  background-image: url(../../img/structure_images/support_img_bg.png);
  height: 360px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}
.roundImg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 360px;
}
.roundImg img {
  border: 2px solid #eb1700;
  border-radius: 50%;
  padding: 20px;
  background-color: #fff;
}
.supportContent {
  text-align: center;
  background-color: #f5f5f5;
  border: 1px solid #dfdfdf;
}
.supportHeading {
  background: linear-gradient(to right, #eb1700 0%, #940e00 100%);
  padding: 15px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}
.supportContent p {
  color: #5e5047;
  font-size: 18px;
  line-height: 30px;
  padding: 20px 0px;
  font-weight: 300;
}
.supportContent ul {
  text-align: left;
  padding: 14px 80px;
  min-height: 100px;
}
.supportContent ul:last-child {
  min-height: 160px;
}
.supportContent ul li {
  list-style: disc;
}
.pointsBlock {
  background-color: #dce1e4;
  padding: 20px;
  border-radius: 50px;
  margin: 0 20px;
}
.border-left-btm {
  border-bottom-left-radius: 50px;
}
.border-right-btm {
  border-bottom-right-radius: 50px;
}

/* Digital Dictionary CSS */
.w-50 {
  width: 50%;
}
.bg-transparent {
  background-color: transparent;
}
.dictionarySection {
  padding: 50px 0;
}
.dictionarySection .systemTitle {
  padding: 20px 0;
}
.dictionarySection table th {
  color: #5f5f5f;
  font-size: 24px;
  font-weight: 400;
  border: none;
}
.dictionarySection table td {
  background-color: #fbfbfb;
  padding: 15px;
  border: none;
  font-size: 18px;
  vertical-align: middle;
}
.dictionarySection table td span {
  color: #a9acb4;
  display: block;
}
.dictionarySection table td .icon-x-circle {
  font-size: 25px;
}

 
.midMode {
  & .auditSection {
    background-color: #ccd5da;
  }
}
